# WEB-INF/config/habile-filter-config.xml
ENV-LDAP=allowAnonymousUsers="true" enabled="false" enabledRemoteUser="true" enabledSMUser="true" enabledSSO="true" loginInfoScreen="true" searchProfilesInLdapDictionnary="true"

# logback.xml
ENV-LOGBACK-FILE=${appLogsDir}/riguiApi_%d{yyyy-MM-dd}.%i.log
ENV-LOGBACK-APPENDER-REF=ref="FILE"

# hibernate
ENV-SHOW-SQL=false

ENV-WS-W001111-ADDRESS = https://ws-qvi-dev.airfrance.fr/passenger/marketing/001111v01
ENV-WS-W001111-PORTTYPENAME = WSAISoapRct
ENV-WS-W001111v2-ADDRESS = https://ws-qvi-dev.airfrance.fr/passenger/marketing/001111v02
ENV-WS-W001111v2-PORTTYPENAME = QAPortType

#ENV-SERVICES-S04600
ENV-SERVICES-S04600 = id="S04600" classImpl="com.airfrance.adhesion.S04600.S04600" domaine="" modeApplication="S" modeSysteme="T"

#ENV-SERVICES-S06880
ENV-SERVICES-S06880 = id="S06880" classImpl="com.airfrance.adhesion.S06880.S06880" domaine="" modeApplication="S" modeSysteme="T"

#ENV-WS-W000442-LOCATION
ENV-WS-W000442-LOCATION=name="endpointAddress" value="https://ws-qvi-dev.airfrance.fr/passenger/marketing/000442v08"

#ENV-WSENV
ENV-WS=name="env" value="dev" 

#ENV-WS-W001274-V01
ENV-WS-W001274-V01=https://ws-qvi-dev.airfrance.fr/passenger/distribmgmt/001274v01