vars {
  env: PRD
  gin-default: 400823153123
  contract-default: 005173456465
  email-default: test.ri@non-regression.com
  automatic-merge-url: https://apiams.airfranceklm.com/passenger/R000131/V01
  automatic-merge-key: k2e3ra7rsz44cb79fv49yv2w
  automatic-merge-secret: yIBEHSLf6j
  delete-my-account-url: https://apiams.airfranceklm.com/passenger/R000249/V01
  delete-my-account-key: zf5qgxv6pcm86c3y5ecqds83
  delete-my-account-secret: krQXqMiJgn
  forget-me-asked-url: 
  forget-me-asked-key: 
  forget-me-asked-secret: 
  handicap-url: https://apiams.airfranceklm.com/passenger/R000045/V01
  handicap-key: 475r8txebda699v9v5dcp4j9
  handicap-secret: XEUfbK5HJZ
  manage-consent-url: https://apiams.airfranceklm.com/passenger/R000058/V01
  manage-consent-key: fqn4yx3nrgxdpe88s32mpzma
  manage-consent-secret: 4ug8eZFgHc
  manage-doctor-url: https://apiams.airfranceklm.com/passenger/R000252/V01
  manage-doctor-key: mftpcd6ny3j7msz68c5spjma
  manage-doctor-secret: 91o3VTUUBw
  manage-external-identifier-url: https://apiams.airfranceklm.com/passenger/R000447/V01
  manage-external-identifier-key: 3pje6ks7c598bnurdnsutqqf
  manage-external-identifier-secret: FQBVLlW23T
  manage-individual-identifier-url: https://apiams.airfranceklm.com/passenger/R000298/V01
  manage-individual-identifier-key: fbgk6kexcedgpcmkpa3yj9mx
  manage-individual-identifier-secret: AXSKJFIHvT
  mapping-url: https://apiams.airfranceklm.com/passenger/R000063/V01
  mapping-key: cecge9a573tj6etztddue8ek
  mapping-secret: TEo28CnboS
  provide-contact-data-url: https://apiams.airfranceklm.com/passenger/R000347/V01
  provide-contact-data-key: kud9v4u2cuy5zdfs68s34uhd
  provide-contact-data-secret: 36lamO1yDJ
  provide-contract-data-url: https://apiams.airfranceklm.com/passenger/R000491/V01
  provide-contract-data-key: 2j28btu3atsuhs6jpegvq95j
  provide-contract-data-secret: DJwF7cn7tM
  provide-identification-data-url: https://apiams.airfranceklm.com/passenger/R000378/V01
  provide-identification-data-key: vas97bcu6wufm66f7mg7jkjj
  provide-identification-data-secret: S6uPC1NBnS
  provide-individual-score-url: https://apiams.airfranceklm.com/passenger/R000574/V01
  provide-individual-score-key: 6ffvnea6e7dfnedz7tz336qf
  provide-individual-score-secret: v0SCD9GnvP
  provide-last-activity-url: 
  provide-last-activity-key: 
  provide-last-activity-secret: 
  provide-preference-data-url: https://apiams.airfranceklm.com/passenger/R000380/V01
  provide-preference-data-key: 6ffvnea6e7dfnedz7tz336qf
  provide-preference-data-secret: v0SCD9GnvP
  search-individual-url: 
  search-individual-key: 
  search-individual-secret: 
  ultimate-preferences-url: https://apiams.airfranceklm.com/passenger/R000042/V01
  ultimate-preferences-key: nk2hm47g5ers3x6fc4ujhuu7
  ultimate-preferences-secret: nWZXMTqArM
}
