vars {
  env: QAL
  gin-default:
  contract-default:
  email-default:
  automatic-merge-url: https://apiams-ae1.airfranceklm.com/passenger/R000131/V01
  automatic-merge-key: q2gke7c3jv8x2m3hururxru2
  automatic-merge-secret: 4whHfMD8Jk
  delete-my-account-url: https://apiams-ae1.airfranceklm.com/passenger/R000249/V01
  delete-my-account-key: qzkd53q4f6mwk9e2yrw7ahxw
  delete-my-account-secret: eHjGV0UyYf
  forget-me-asked-url: 
  forget-me-asked-key: 
  forget-me-asked-secret: 
  handicap-url: 
  handicap-key: 
  handicap-secret: 
  manage-consent-url: 
  manage-consent-key: 
  manage-consent-secret: 
  manage-doctor-url: https://apiams-ae1.airfranceklm.com/passenger/R000252/V01
  manage-doctor-key: e36xawqjwmqpvkqanezhzuk5
  manage-doctor-secret: ZOqhUT2fC8
  manage-external-identifier-url: 
  manage-external-identifier-key: 
  manage-external-identifier-secret: 
  manage-individual-identifier-url: https://apiams-ae1.airfranceklm.com/passenger/R000298/V01
  manage-individual-identifier-key: ajv29bfmdc7a5d6y75y3kb2j
  manage-individual-identifier-secret: aDMRlNBcf9
  mapping-url: 
  mapping-key: 
  mapping-secret: 
  provide-contact-data-url: https://apiams-ae1.airfranceklm.com/passenger/R000347/V01
  provide-contact-data-key: k7pwsmbmngzw837b4qwkcmag
  provide-contact-data-secret: iSWyLcSyjt
  provide-contract-data-url: https://apiams-ae1.airfranceklm.com/passenger/R000491/V01
  provide-contract-data-key: 66paxft7gk6g3uvwvye3b72b
  provide-contract-data-secret: rAWy9NI9z4
  provide-identification-data-url: https://apiams-ae1.airfranceklm.com/passenger/R000378/V01
  provide-identification-data-key: ata95e7v24xrrsazg9ydhkzd
  provide-identification-data-secret: 7c72C7KHfH
  provide-individual-score-url: 
  provide-individual-score-key: 
  provide-individual-score-secret: 
  provide-last-activity-url: 
  provide-last-activity-key: 
  provide-last-activity-secret: 
  provide-preference-data-url: https://apiams-ae1.airfranceklm.com/passenger/R000380/V01
  provide-preference-data-key: hgad9ubp3ffmm96y7x45a3mk
  provide-preference-data-secret: 9Ewmn3X75Y
  search-individual-url: 
  search-individual-key: 
  search-individual-secret: 
  ultimate-preferences-url: 
  ultimate-preferences-key: 
  ultimate-preferences-secret: 
}
