meta {
  name: CreateOrUpdateIndividual - PING
  type: http
  seq: 1
}

post {
  url: {{create-or-update-individual-v8-url}}
  body: xml
  auth: none
}

headers {
  SOAPAction: "http://www.af-klm.com/services/passenger/CreateUpdateIndividualService-v8/createIndividual"
}

body:xml {
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
      <soapenv:Body>
          <ns6:CreateUpdateIndividualRequestElement xmlns:ns6="http://www.af-klm.com/services/passenger/data-v8/xsd"
              xmlns:ns5="http://www.af-klm.com/services/passenger/response-v8/xsd"
              xmlns:ns8="http://www.af-klm.com/services/passenger/SicIndividuType-v3/xsd"
              xmlns:ns7="http://www.af-klm.com/services/passenger/request-v8/xsd"
              xmlns:ns2="http://www.af-klm.com/services/passenger/SicOsirisType-v1/xsd"
              xmlns:ns4="http://www.af-klm.com/services/passenger/SoftComputingType-v1/xsd"
              xmlns:ns3="http://www.af-klm.com/services/passenger/SicCommonType-v1/xsd">
              <requestor>
                  <channel>B2C</channel>
                  <site>QVI</site>
                  <signature>REGRESSION</signature>
              </requestor>
              <individualRequest>
                  <individualInformations>
                      <gender>F</gender>
                      <birthDate>1971-01-01T00:00:00Z</birthDate>
                      <nationality>US</nationality>
                      <status>V</status>
                      <civility>MS</civility>
                      <lastNamePseudonym>GAGA{{randomString}}</lastNamePseudonym>
                      <firstNamePseudonym>LADY{{randomString}}</firstNamePseudonym>
                      <lastNameSC>Germanotta{{randomString}}</lastNameSC>
                      <firstNameSC>Stefan{{randomString}}</firstNameSC>
                      <languageCode>EN</languageCode>
                  </individualInformations>
              </individualRequest>
          </ns6:CreateUpdateIndividualRequestElement>
      </soapenv:Body>
  </soapenv:Envelope>
}

vars:pre-request {
  USER: W90000442
  PASSWORD: pswpsw123
}

assert {
  res.status: eq 200
}
