daemon off;

worker_processes  1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  access_log /dev/stdout;
  error_log /dev/stdout;

  default_type      application/octet-stream;

  proxy_buffering off;

  sendfile          off;
  keepalive_timeout 120;

  server_names_hash_bucket_size 128;

  client_body_buffer_size 10m;

  client_body_temp_path /tmp/nginx-client-body;
  proxy_temp_path       /tmp/nginx-proxy;
  fastcgi_temp_path     /tmp/nginx-fastcgi;

  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;
  client_max_body_size 256M;

  root /workspace;
  index index.html index.htm;

  server {
    listen 8080;
    default_type application/octet-stream;
    # for ping access
    large_client_header_buffers 4 48k;
    location / {
            try_files $uri $uri/ /index.html =404;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
      }
    location ~* \.(js|css)$ {
          expires 1y;
          add_header Cache-Control "public";
      }
    location ~* \.(json)$ {
          add_header Cache-Control "no-store, no-cache, must-revalidate";
      }
  }
}