# ENV-URL-B2C
urlB2C=${ENV-URL-B2C}
# ENV-USER-B2C
userB2C=${ENV-USER-B2C}
# ENV-PASSWD-B2C
passwdB2C=${ENV-PASSWD-B2C}
# ENV-URL-SIC
urlSIC=${ENV-BATCH-DB-CONNECTION-URL}
# ENV-USER-SIC
userSIC=${ENV-BATCH-DB-CONNECTION-USERNAME}
# ENV-PASSWD-SIC
passwdSIC=${ENV-BATCH-DB-CONNECTION-PASSWORD}
# ENV-BATCH-PATH-RELATEDDATA
filePathRelatedDataToErase=${ENV-BATCH-PATH-RELATEDDATA}
#ENV-AMADEUS-CHANNEL
ENV-AMADEUS-CHANNEL=${ENV-AMADEUS-CHANNEL}
# ENV-PATH
ENV-PATH=${ENV-PATH}
