# extension du type sur lequel on est en train de travailler
# Exemple : 
# - Le fichier de configuration hibernate est situe dans le repertoire /config/${typeExt}
# - Le fichiers de mapping sont situes dans le repertoire /mapping/${typeExt} 
type.ext = .

