experian.endpoint=https\://ws-qvi-rct.airfrance.fr/passenger/marketing/001111v02
experian.portTypeName=QAPortType
spring.main.allow-bean-definition-overriding=true
logback.path.applicationName=REPIND

wsdl.address.w000311-v01.env=${ENV-WS}
wsdl.address.w000311-v01=${ENV-WS-W000311-LOCATION}
wsdl.address.w000309-v01.env=${ENV-WS}
wsdl.address.w000309-v01=${ENV-WS-W000309-LOCATION}
wsdl.address.w000413-v01.env=${ENV-WS}
wsdl.address.w000442-v08.env=${ENV-WS}
wsdl.address.w000442-v08=${ENV-WS-W000442-LOCATION}
wsdl.address.handle=${ENV-WSDL-HANDLECOM}
wsdl.address.w000471-v01.env=${ENV-WS}
file.mq.crmevent=${ENV-MQ-UNICA}
wsdl.address.w001539-v01=${ENV-WSDL-HANDLECOM-W001539-V01}
wsdl.address.w001992-v01=${ENV-WSDL-HANDLECOM-W001992-V01}
wsdl.address.w001690-v01=${ENV-WSDL-HANDLECOM-W001690-V01}
wsdl.address.w001392-v01=${ENV-WSDL-HANDLECOM-W001392-V01}
wsdl.address.w001391-v01=${ENV-WSDL-HANDLECOM-W001391-V01}
file.mq.event=${ENV-MQ-SOAEDA}
file.mq.event.ind=${ENV-MQ-REPIND}
file.mq.event.firm=${ENV-MQ-REPFIRM}
file.mq.event.sec=${ENV-MQ-REPIND-SECURITY}
wsdl.address.w001165-v01.env=${ENV-WS}
provide.customer.env=${ENV-WS}
provide.customer.endpoint=${ENV-WS-W001580v3-ADDRESS}
datasource.repind.url=${ENV-BATCH-DB-CONNECTION-URL}
datasource.repind.tns=${ENV-BATCH-DB-CONNECTION-TNS}
datasource.sicutf8.url=${ENV-BATCH-DB-SIC-UTF8-CONNECTION-URL}
datasource.sicutf8.tns=${ENV-BATCH-DB-SIC-UTF8-CONNECTION-TNS}
datasource.repindpp.url=${ENV-BATCH-DB-REPIND-PP-CONNECTION-URL}
datasource.repindpp.tns=${ENV-BATCH-DB-REPIND-PP-CONNECTION-TNS}
datasource.maxpool.size=${ENV-BATCH-DB-MAX-POOL-SIZE}

wsdl.address.env=${ENV-WS}
neo4j.repind.url=${ENV-BATCH-NEO4J-CONNECTION-URL}
