afklm.metier.server=lh-drap01-ap
afklm.metier.user=rap
aflkm.metier.jre=1.8.0

# = Flag d'environnement
ENV-TYPE=RCT
ENV-VERSION=v1.0 06/08/2019

server.env=RAP
app.dir=/app/RAP

fs.directory=RAP
host.type=rct
app.name=RAP
sicsec.db.name=sic_rct