<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.afklm.rigui</groupId>
		<artifactId>rigui-ss</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>riguiHabileSimul</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.afklm.springboot.habile</groupId>
			<artifactId>spring-security-habile-simul</artifactId>
			<version>${spring-security-habile-simul.version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions> 
				<execution>
					<id>copy-resources</id>
					<phase>validate</phase>
					<goals>
					<goal>copy-resources</goal>
					</goals>
					<configuration>
					<outputDirectory>${basedir}</outputDirectory>
					<resources>
						<resource>
						<directory>template</directory>
						<filtering>true</filtering>
						</resource>
					</resources>              
					</configuration>            
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
