springfox.documentation.swagger.v2.path=/swagger
swagger.api.title=Search Gin By Lastname And Fistname
swagger.api.description=REST services to search Gin by Lastname and Fistname
swagger.api.version=1.0.0
