!WS HACHIKO RECOMMANDATION MERGE
#ENV-WS-W002122-V01
wsdl.address.w002122-v01=https://ws-tls-qal.airfrance.fr/passenger/marketing/002122v01
wsdl.location.w002122-v01=classpath:/META-INF/wsdl/w002122-v01/w002122-v01-policy.wsdl

#ENV-WS-W000442-V08
wsdl.address.w000442-v08=https://ws-tls-qal.airfrance.fr/passenger/marketing/000442v08
wsdl.location.w000442-v08=classpath:/META-INF/wsdl/w000442-v080001/w000442-v080001-policy.wsdl

#ENV-WS-W001271-V02
#wsdl.address.w001271-v02=https://ws-tls-qal.airfrance.fr/passenger/marketing/001271v02
wsdl.address.w001271-v02=https://rigui-mock.ta-tls.af-klm.com/passenger/marketing/001271v02
wsdl.location.w001271-v02=classpath:/META-INF/wsdl/w001271-v02/w001271-v02.wsdl

#ENV-WS-W001274-V01
wsdl.address.w001274-v01=https://ws-tls-qal.airfrance.fr/passenger/distribmgmt/001274v01
wsdl.location.w001274-v01=classpath:/META-INF/wsdl/w001274-v01/w001274-v01-policy.wsdl

#ENV-WS-W002008-V01
wsdl.address.w002008-v01=https://ws-tls-qal.airfrance.fr/passenger/marketing/002008v01
wsdl.location.w002008-v01=classpath:/META-INF/wsdl/w002008-v01/w002008-v01-policy.wsdl

#ENV-WS-W000479-v01
#wsdl.address.w000479-v01=https://ws-qvi-rct.airfrance.fr/it/IT_IC/000479v01
#wsdl.location.w000479-v01=classpath:/META-INF/wsdl/w000479-v01/w000479-v01-policy.wsdl

#ENV-WS-W001588-V01
wsdl.address.w001588-v01=https://ws-qvi-qal.airfrance.fr/passenger/marketing/001588v01
wsdl.location.w001588-v01=classpath:/META-INF/wsdl/w001588-v010001/w001588-v010001-policy.wsdl

#ENV-MS-MANAGE-HANDICAP
url.location.manage-handicap=https://apiams-ute1.airfranceklm.com/passenger/R000045/V01/
mashery.key.manage-handicap=6b2dybgctbbt6emgb27erd2y
mashery.secret.manage-handicap=TTVpaQmZw2

#ENV-MS-MANAGE-CONSENT
url.location.manage-consent=https://apiams-ute1.airfranceklm.com/passenger/R000058/V01/
mashery.key.manage-consent=6u77qh6gqq3y2tczaq5j398e
mashery.secret.manage-consent=6hCUJgA7Fy

#ENV-MS-SEARCH
url.location.search=https://apiams-ute1.airfranceklm.com/passenger/R000472/V02
mashery.key.search=mmxhg6cgcymf4dp4jfg5zara
mashery.secret.search=OLNF3EWU2y

#ENV-MS-MANAGE-INDIVIDUAL-IDENTIFIER
url.location.manage-individual-identifier=https://apiams-ute1.airfranceklm.com/passenger/R000298/V02
mashery.key.manage-individual-identifier=8neap453n59kp4jasmhryqpu
mashery.secret.manage-individual-identifier=3e1krxXA1p

#on-profile: AE,qal
spring.datasource.tns_admin_env=TEST_ACCEPTANCE
spring.datasource.sic.url=jdbc:oracle:thin:@SIC_SAE.WORLD

vault.uri=https://vault-tls-cae.airfranceklm.com
vault.namespace=repind
vault.env=qal
vault.credentials.role_id=${vault_role_id}
vault.credentials.secret_id=${vault_secret_id}
