!WS HACHIKO RECOMMANDATION MERGE
#ENV-WS-W002122-V01
wsdl.address.w002122-v01=https://ws-tls-prd.airfrance.fr/passenger/marketing/002122v01
wsdl.location.w002122-v01=classpath:/META-INF/wsdl/w002122-v01/w002122-v01-policy.wsdl

#ENV-WS-W000442-V08
wsdl.address.w000442-v08=https://ws-qvi-prd.airfrance.fr/passenger/marketing/000442v08
wsdl.location.w000442-v08=classpath:/META-INF/wsdl/w000442-v080001/w000442-v080001-policy.wsdl

#ENV-WS-W001271-V02
wsdl.address.w001271-v02=https://ws-qvi-prd.airfrance.fr/passenger/marketing/001271v02
wsdl.location.w001271-v02=classpath:/META-INF/wsdl/w001271-v02/w001271-v02-policy.wsdl

#ENV-WS-W001274-V01
wsdl.address.w001274-v01=https://ws-qvi-prd.airfrance.fr/passenger/distribmgmt/001274v01
wsdl.location.w001274-v01=classpath:/META-INF/wsdl/w001274-v01/w001274-v01-policy.wsdl

#ENV-WS-W002008-V01
wsdl.address.w002008-v01=https://ws-qvi-prd.airfrance.fr/passenger/marketing/002008v01
wsdl.location.w002008-v01=classpath:/META-INF/wsdl/w002008-v01/w002008-v01-policy.wsdl

#ENV-WS-W000479-v01
#wsdl.address.w000479-v01=https://ws-qvi-prd.airfrance.fr/it/IT_IC/000479v01
#wsdl.location.w000479-v01=classpath:/META-INF/wsdl/w000479-v01/w000479-v01-policy.wsdl

#ENV-WS-W001588-V01
wsdl.address.w001588-v01=https://ws-qvi-prd.airfrance.fr/passenger/marketing/001588v01
wsdl.location.w001588-v01=classpath:/META-INF/wsdl/w001588-v010001/w001588-v010001-policy.wsdl

#ENV-MS-MANAGE-HANDICAP
url.location.manage-handicap=https://apiams.airfranceklm.com/passenger/R000045/V01/
mashery.key.manage-handicap=475r8txebda699v9v5dcp4j9
mashery.secret.manage-handicap=XEUfbK5HJZ

#ENV-MS-MANAGE-CONSENT
url.location.manage-consent=https://apiams.airfranceklm.com/passenger/R000058/V01/
mashery.key.manage-consent=fqn4yx3nrgxdpe88s32mpzma
mashery.secret.manage-consent=4ug8eZFgHc

#ENV-MS-AUTOMATIC-MERGE
url.location.merge=https://apiams.airfranceklm.com/passenger/R000131/V01/merge/
mashery.key.merge=k2e3ra7rsz44cb79fv49yv2w
mashery.secret.merge=yIBEHSLf6j

#ENV-MS-SEARCH
url.location.search=https://apiams.airfranceklm.com/passenger/R000472/V02
mashery.key.search=v3btuzws29ykfyvbd3zugy6j
mashery.secret.search=JSsRluwAmH

#ENV-MS-MANAGE-INDIVIDUAL-IDENTIFIER
url.location.manage-individual-identifier=https://apiams.airfranceklm.com/passenger/R000298/V02
mashery.key.manage-individual-identifier=fbgk6kexcedgpcmkpa3yj9mx
mashery.secret.manage-individual-identifier=AXSKJFIHvT

#on-profile: LE,prd
spring.datasource.tns_admin_env=PROD
spring.datasource.sic.url=jdbc:oracle:thin:@SIC_PLE.WORLD

vault.uri=https://vault-tls.airfranceklm.com
vault.namespace=repind
vault.env=prod
vault.credentials.role_id=${vault_role_id}
vault.credentials.secret_id=${vault_secret_id}
