#ENV-WS
ENV-WS=rct

#ENV-WS-W000413-LOCATION
ENV-WS-W000413-LOCATION=https://ws-qvi-rct.airfrance.fr/passenger/marketing/000413v02

#ENV-LOG-LEVEL
ENV-LOG-LEVEL=level="info"

#ENV-MQ-CRMEVENT
ENV-MQ-CRMEVENT = file:///tech/mq/prod/bindings/RCT/REPIND

#ENV-WSDL-HANDLECOM
ENV-WSDL-HANDLECOM=xjms:jndi:C1.REPIND.CRMEVENT.X.001.QAP?jndiConnectionFactoryName=C1QTCYVAREPINDQCF

#ENV-MQ-FBC
ENV-MQ-FBC = file:///tech/mq/prod/bindings/RCT/REPIND

#ENV-WS-W001113-LOCATION
ENV-WS-W001113-LOCATION=xjms:jndi:C1.SOAEDA.REPIND.FBC_QVI.001.QAG?jndiConnectionFactoryName=C1QTCYVAREPINDQCF

#ENV-MQ-FBN
ENV-MQ-FBN=file:///tech/mq/prod/bindings/RCT/REPIND

#ENV-WS-W001815-LOCATION
ENV-WS-W001815-LOCATION=xjms:jndi:C1.SOAEDA.REPIND.FBN_QVI.001.QAG?jndiConnectionFactoryName=C1QTCYVAREPINDQCF

#ENV-MQ-LCIC
ENV-MQ-LCIC=file:///tech/mq/prod/bindings/RCT/REPIND
#ENV-WS-W002577-LOCATION
ENV-WS-W002577-LOCATION=xjms:jndi:C1.SOAEDA.REPIND.LCIC_AMS.001.QAG?jndiConnectionFactoryName=C1QTCYVAREPINDQCF

#ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=2

#ENV-URL-CONSENT
ENV-URL-CONSENT=https://apiams-ute1.airfranceklm.com/repind/manage-consent

#ENV-KEY-CONSENT
ENV-KEY-CONSENT=c3czby9yp5dg45eug65kzx86

#ENV-SECRET-CONSENT
ENV-SECRET-CONSENT=SK5NvA633B

#KERBEROS/KAFKA Logging Configuration

ENV-KEYTAB-ENV=DTA
ENV-REPIND-TOPIC=C1.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668
ENV-ACRONYME="environment": "rct"
