# air-france

azure/repind-cati-ss/: .gitignore  pom.xml
azure/repind-cati-ss/catiApi/: pom.xml
azure/repind-cati-ss/catiApi/_k8s/: Chart.yaml  values-cae.yaml  values-ite.yaml
azure/repind-cati-ss/catiCommons/: pom.xml
azure/repind-cati-ss/catiHabileSimul/: pom.xml
azure/repind-cati-ss/catiHabileSimul/template/: launch_habil_simul.cmd  profiles-simu-habile.json
azure/repind-cati-ss/launch/java/: cati Batch1 RUN.launch  cati Batch2 RUN.launch
azure/repind-cati-ss/launch/m2/: cati  commons.launch  cati WsWeb.launch  cati generate assertj.launch  cati generate ddl.launch
azure/repind-repind.old/msv/cf/: pom.xml  pom.xml.versionsBackup
azure/repind-repind.old/msv/cf/automatic-merge/: .gitignore  CHANGELOG.md  Dockerfile  pom.xml
azure/repind-repind.old/msv/cf/common/: pom.xml
azure/repind-repind.old/msv/cf/common-pp/: pom.xml
azure/repind-repind.old/msv/cf/customer-adaptor/: pom.xml
azure/repind-repind.old/msv/cf/delete-my-account/: CHANGELOG.md  Dockerfile  pom.xml
azure/repind-repind.old/msv/cf/forget-me-asked/: CHANGELOG.md  Dockerfile  pom.xml
azure/repind-repind.old/msv/cf/graphql-bff-example/: pom.xml
azure/repind-repind/msv/cf/: pom.xml  pom.xml.versionsBackup
azure/repind-ri-batch/: pom.xml
azure/repind-ri-batch/addnewklcompref/: pom.xml
azure/repind-ri-batch/adrInvalidBarecode/: pom.xml
azure/repind-ri-batch/cleanContactData/: pom.xml
azure/repind-ri-batch/cleanDuplicateUTFData/: pom.xml
azure/repind-ri-batch/cleanupcreditcards/: pom.xml
azure/repind-ri-batch/cod/: pom.xml
azure/repind-ri-batch/common/: pom.xml
azure/repind-ri-batch/contract/: pom.xml
azure/repind-ri-batch/deletecontract/: pom.xml
azure/repind-ri-batch/detectduplicates/: pom.xml
azure/repind-ri-batch/event-individu/: pom.xml
azure/repind-ri-batch/fixafcompref/: pom.xml
azure/repind-ri-batch/individu-external-identifier/: pom.xml
azure/repind-ri-batch/individu-missing-account-data/: pom.xml
azure/repind-ri-batch/individu-purge/: pom.xml
azure/repind-ri-batch/individu-purge-gdpr/: pom.xml
azure/repind-ri-batch/injestadhocdata/: pom.xml
azure/repind-ri-batch/invalidation-email/: pom.xml
azure/repind-ri-batch/invalidation-myaccount-email/: pom.xml
azure/repind-ri-batch/invalidation-sms/: pom.xml
azure/repind-ri-batch/kpicalculation/: pom.xml
azure/repind-ri-batch/lastactivity/: pom.xml
azure/repind-ri-batch/mergeduplicatescore/: pom.xml
azure/repind-ri-batch/migklsub/: pom.xml
azure/repind-ri-batch/perl-and-sql/: pom.xml
azure/repind-ri-batch/propagate-email/: pom.xml
azure/repind-ri-batch/prospect/: pom.xml
azure/repind-ri-batch/subscriptiondata/: pom.xml
azure/repind-ri-batch/templatespringbatch/: pom.xml
azure/repind-ri-batch/updateMarketLanguage/: pom.xml
azure/repind-ri-gui-ss/: .gitignore  README.md  package-lock.json  pom.xml  pom.xml_old
azure/repind-ri-gui-ss/deploy/cf/: manifest-dev.yml  manifest-prd.yml  manifest-qal.yml  manifest-rc2.yml  manifest-rct.yml
azure/repind-ri-gui-ss/launch/java/: rigui Batch1 RUN.launch  rigui Batch2 RUN.launch
azure/repind-ri-gui-ss/launch/m2/: rigui  mvn change-version.launch  rigui generate assertj.launch  rigui generate ddl.launch
azure/repind-ri-gui-ss/riguiApi/: pom.xml
azure/repind-ri-gui-ss/riguiApi/_k8s/: Chart.yaml  values-cae.yaml  values-ite.yaml  values-prd.yaml
azure/repind-ri-gui-ss/riguiCommons/: pom.xml
azure/repind-ri-gui-ss/riguiHabileSimul/: launch_habil_simul.cmd  pom.xml  profiles-simu-habile.json
azure/repind-ri-ws/: .gitignore  Doxyfile  pom.xml
azure/repind-ri-ws/api/: bruno.json  collection.bru  package-lock.json  package.json
azure/repind-ri-ws/api/IdentifyCustomerCrossReferentialWS/: IdentifyCustomerCrossReferential.bru
azure/repind-ri-ws/api/NormalizePhoneNumberWS/: NormalizePhoneNumber - PING.bru
azure/repind-ri-ws/api/PaymentPreferencesWS/: CreateOrReplacePaymentPreferences - PING.bru  DeletePaymentPreferences - PING.bru  ProvidePaymentPreferences - PING.bru
azure/repind-ri-ws/api/ProvideGinForUserIdWS/: ProvideGinForUserId - PING.bru
azure/repind-ri-ws/api/SearchIndividualByMulticriteriaWS/: SearchIndividualByMulticriteria.bru
azure/repind-ri-ws/api/environments/: DEV.bru  LOCAL.bru  PRD.bru  QAL.bru  RCT.bru
azure/spring-security-habile/: ReadMe.md  pom.xml
azure/spring-security-habile/howto/: pictures.pptx
azure/spring-security-habile/spring-security-habile/: pom.xml
azure/spring-security-habile/spring-security-habile-core/: pom.xml
azure/spring-security-habile/spring-security-habile-demo-boot/: ReadMe.md  pom.xml
azure/spring-security-habile/spring-security-habile-demo-boot-reactive/: pom.xml
azure/spring-security-habile/spring-security-habile-demo-boot/config/: demoSimulConfig.json
azure/spring-security-habile/spring-security-habile-demo-microservices-gateway/: pom.xml
azure/spring-security-habile/spring-security-habile-demo-microservices-registry/: pom.xml
azure/spring-security-habile/spring-security-habile-demo-microservices-serviceA/: pom.xml
azure/spring-security-habile/spring-security-habile-demo-microservices-serviceB/: pom.xml
azure/spring-security-habile/spring-security-habile-demo-microservices-serviceC/: pom.xml
azure/spring-security-habile/spring-security-habile-demo-webapp/: ReadMe.md  pom.xml
azure/spring-security-habile/spring-security-habile-demo-webapp/config/: demoSimulConfig.json
azure/spring-security-habile/spring-security-habile-reactive/: pom.xml
azure/spring-security-habile/spring-security-habile-reactive/doc/: Habile flowchart.xml
azure/spring-security-habile/spring-security-habile-simul/: ReadMe.md  pom.xml
azure/spring-security-habile/spring-security-habile-simul-core/: pom.xml
azure/spring-security-habile/spring-security-habile-test/: ReadMe.md  pom.xml
repind-batchs/src/Myaccount-batch/: .gitignore  BatchAlimPrefilledNumberScenario1.txt  dev.properties  local.properties  pom.xml  prd.properties  qal.properties  rc2.properties  rct.properties  testFile
(+8894 files in other folders)
