meta {
  name: CreateRoleDoctor
  type: http
  seq: 1
}

post {
  url: {{manage-doctor-url}}/role/?type=D&doctorStatus=V&airLineCode=AF&speciality=ANES&signatureSiteCreation=CAPI&signatureSourceCreation=CAPI&gin={{gin}}&doctorId={{randomDoctorId}}&endDateRole=2027-05-08T00:00:00Z
  body: json
  auth: none
}

query {
  type: D
  doctorStatus: V
  airLineCode: AF
  speciality: ANES
  signatureSiteCreation: CAPI
  signatureSourceCreation: CAPI
  gin: {{gin}}
  doctorId: {{randomDoctorId}}
  endDateRole: 2027-05-08T00:00:00Z
}

body:json {
  {
      "relationsList":[
          {
              "type":"SPEAK",
              "values":["EN", "OT"]
          }
      ]
  }
}

vars:pre-request {
  MS: manage-doctor
}

vars:post-response {
  roleIdDoctor: res.body.contractNumber
}

assert {
  res.status: eq 200
}

script:pre-request {
  const _ = require("lodash");
  
  const randomId = Array(9).fill(0).map((item) => {
    return _.random(0,9)
  }).join('');
  
  bru.setVar('randomDoctorId', randomId);
}

script:post-response {
  bru.setVar('randomDoctorId', null);
}
