#ENV-WS
ENV-WS=prd

#ENV-LOG-LEVEL
ENV-LOG-LEVEL = level="WARN"

#ENV-LOG-LEVEL-VALUE
ENV-LOG-LEVEL-VALUE=value="warn"

# ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=7

#KERBEROS/KAFKA Logging Configuration

ENV-KEYTAB-ENV=PRD
ENV-REPIND-TOPIC=P.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvipclogkb01.france.airfrance.fr:6668,qvipclogkb02.france.airfrance.fr:6668,qvipclogkb03.france.airfrance.fr:6668,qvipclogkb04.france.airfrance.fr:6668
ENV-ACRONYME="environment": "prd"
