# Habile security configuration
# ALL ROLES : ROLE_ADMIN,ROLE_ADMIN_COMMPREF
afklm.security.roles.P_CATI_SUPERADMIN[0]=ROLE_ADMIN
afklm.security.roles.P_CATI_SUPERADMIN[1]=ROLE_ADMIN_COMMPREF
afklm.security.roles.P_CATI_ADMIN[0]=ROLE_ADMIN
afklm.security.roles.P_CATI_ADMIN_COMMPREF[0]=ROLE_ADMIN_COMMPREF

