#on-profile: default,local
spring.datasource.tns_admin_env=TEST_ACCEPTANCE
spring.datasource.sic.url=jdbc:oracle:thin:@REPIND_ITE.WORLD

vault.uri=https://vault-tls-cae.airfranceklm.com
vault.namespace=repind
vault.env=dev
vault.credentials.role_id=${vault_role_id}
vault.credentials.secret_id=${vault_secret_id}
