meta {
  name: ProvideIndividualData - PING
  type: http
  seq: 1
}

post {
  url: {{provide-individual-data-v5-url}}
  body: xml
  auth: none
}

headers {
  SOAPAction: "http://www.af-klm.com/services/passenger/ProvideIndividualDataService-v5/provideIndividualDataByIdentifier"
}

body:xml {
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                    xmlns:xsd="http://www.af-klm.com/services/passenger/data-v5/xsd">
      <soapenv:Body>
        <xsd:ProvideIndividualInformationRequestElement>
           <identificationNumber>2075275321</identificationNumber>
           <option>FP</option>
           <requestor>
              <channel>m</channel>
              <site>m</site>
              <signature>REGRESSION</signature>
           </requestor>
        </xsd:ProvideIndividualInformationRequestElement>  
     </soapenv:Body>
  </soapenv:Envelope>
}

vars:pre-request {
  USER: w00799265
  PASSWORD: pswpsw123
  TRACKER: true
  USER_TRACKER: w00799265
  LOCATION: QVI
}

assert {
  res.body: contains NOT FOUND
}
