spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.servlet.context-path=/api-mgr/manage-handicap
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true
springdoc.packagesToScan=package1, package2
springdoc.pathsToMatch=/v1, /api/balance/**
