#on-profile: LE,prd
spring.datasource.tns_admin_env=PROD
spring.datasource.sic.url=jdbc:oracle:thin:@SIC_PLE.WORLD

vault.uri=https://vault-tls.airfranceklm.com
vault.namespace=repind
vault.env=prod
vault.credentials.role_id=${vault_role_id}
vault.credentials.secret_id=${vault_secret_id}
