#ENV-MS-AUTOMATIC-MERGE
url.location.merge=https://apiams-ute1.airfranceklm.com/passenger/R000131/V01/merge/
mashery.key.merge=nhmrtnkvbj5za2ajfhn8cz47
mashery.secret.merge=uH8Q6SpgjQ

#on-profile: default,local
spring.datasource.tns_admin_env=TEST_ACCEPTANCE
spring.datasource.sic.url=jdbc:oracle:thin:@REPIND_CAE.WORLD

vault.uri=https://vault-tls-cae.airfranceklm.com
vault.namespace=repind
vault.env=dev
vault.credentials.role_id=${vault_role_id}
vault.credentials.secret_id=${vault_secret_id}
