meta {
  name: Get secret
  type: http
  seq: 1
}

get {
  url: https://vault-tls-cae.airfranceklm.com/v1/repind/secrets/data/{{vault-space-dev-database}}
  body: none
  auth: none
}

headers {
  X-Vault-Token: {{client_token}}
}

vars:pre-request {
  vault-space-dev-database: dev/dataBase
  vault-space-rct-database: rct/dataBase
  vault-namespace: repind
  vault-role-id: 05f03a2c-59e1-a74c-6128-58d36f239635
  vault-secret-id: 56cc31ea-9851-48b4-4d07-de55be7caf4c
  MS: skip
}

script:pre-request {
  const axios = require("axios");
  
  const response = await axios.post(
    "https://vault-tls-cae.airfranceklm.com/v1/auth/approle/login", 
    {
      role_id: bru.getVar("vault-role-id"),
      secret_id: bru.getVar("vault-secret-id")
    },
    {
      headers: {'X-Vault-Namespace': bru.getVar('vault-namespace')}
    });
  bru.setVar("client_token", response.data.auth.client_token);
}
