<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- generated by com.afklm.dinb.mdd.ws.uml2wsdl version 2.0.0, Build 201105250101 -->

<bindings 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    wsdlLocation="passenger_CreateUpdateIndividualService-v1.wsdl">
    <package name="com.afklm.repind.ws.createupdateindividual"/>
    <!-- default settings -->
    <enableWrapperStyle>true</enableWrapperStyle>
    <enableAsyncMapping>false</enableAsyncMapping>
    
	<bindings node="wsdl:definitions/wsdl:portType[@name='CreateUpdateIndividualService-v1']/wsdl:operation[@name='createIndividual']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='CreateUpdateIndividualService-v1']/wsdl:operation[@name='createIndividual']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='CreateUpdateIndividualService-v1']/wsdl:operation[@name='updateIndividual']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='CreateUpdateIndividualService-v1']/wsdl:operation[@name='updateIndividual']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
    
    <!--PROTECTED REGION ID(sicwscreateupdateindividualuml.CreateUpdateIndividualServiceV1.0_jaxb) ENABLED START-->
	<!-- include your own bindings here -->
  	<!--PROTECTED REGION END-->
</bindings>
