springfox.documentation.swagger.v2.path=/swagger
swagger.api.title=Map Ultimate Preferences for CBS
swagger.api.description=Map for CBS Ultimate Preferences from RI database to BDM OLD structure.
swagger.api.version=1.0.0
