#ENV-WS
ENV-WS=rct

#ENV-WS-W000413-LOCATION
ENV-WS-W000413-LOCATION=https://ws-qvi-rct.airfrance.fr/passenger/marketing/000413v02

#ENV-LOG-LEVEL
ENV-LOG-LEVEL=level="info"

#ENV-MQ-CRMEVENT
ENV-MQ-CRMEVENT = file:///tech/mq/prod/bindings/RCT/REPIND

#ENV-WSDL-HANDLECOM
ENV-WSDL-HANDLECOM=xjms:jndi:C1.REPIND.CRMEVENT.X.001.QA?jndiConnectionFactoryName=C1QTCYVAREPINDQCF

#ENV-MQ-FBN
ENV-MQ-FBN = file:///tech/mq/prod/bindings/RCT/REPINDL

#ENV-WS-W001815-LOCATION
ENV-WS-W001815-LOCATION=xjms:jndi:C2.SOAEDA.REPIND.FBN_QVI.001.QAG?jndiConnectionFactoryName=C2QTC2VAREPINDQCF

# ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=5

#ENV-MQ-LCIC
ENV-MQ-LCIC=file:///tech/mq/prod/bindings/RCT/REPIND
#ENV-WS-W002577-LOCATION
ENV-WS-W002577-LOCATION=xjms:jndi:C1.SOAEDA.REPIND.LCIC_AMS.001.QAG?jndiConnectionFactoryName=C1QTCYVAREPINDQCF

#ENV-URL-CONSENT
ENV-URL-CONSENT=https://apiams-ute1.airfranceklm.com/passenger/R000058/V01

#ENV-KEY-CONSENT
ENV-KEY-CONSENT=6u77qh6gqq3y2tczaq5j398e

#ENV-SECRET-CONSENT
ENV-SECRET-CONSENT=6hCUJgA7Fy

#KERBEROS/KAFKA Logging Configuration

ENV-KEYTAB-ENV=DTA
ENV-REPIND-TOPIC=C1.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668
ENV-ACRONYME="environment": "rct"

#ENV-VAULT
ENV-VAULT-ENV=rct
ENV-VAULT-URL=https://vault-tls-cae.airfranceklm.com/v1/repind
ENV-VAULT-APPROLES=/app/rct/REPIND/RC2/tomcat9/local/security/vault_approles.txt
ENV-VAULT-SECRET=secrets/data/dev/dataBase
ENV-VAULT-NAMESPACE=repind
