#ENV-LOGAPPLI-DEFAULT
ENV-LOGAPPLI-DEFAULT=logs/appli/stdout-searchindividualbymulticriteria.log

#ENV-LOGAPPLI-FILE
ENV-LOGAPPLI-FILE=logs/appli/stdout-searchindividualbymulticriteria.log.%i

#ENV-LOG-LEVEL
ENV-LOG-LEVEL=level="WARN"

#ENV-LOG-APPENDER
ENV-LOG-APPENDER = ref="FILE"

# ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=3

