<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- generated by com.afklm.dinb.mdd.ws.uml2wsdl version 3.0.0, Build 201210301038 -->

<bindings 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://java.sun.com/xml/ns/jaxb"
    version="1.0">
    <bindings scd="x-schema::tns" xmlns:tns="http://www.af-klm.com/services/passenger/data-v4/xsd">
        <schemaBindings>
            <package name="com.afklm.repind.ws.provideindividualdata.v04.data"/>
            
            <!--PROTECTED REGION ID(v04.dataV4.0_jaxb) ENABLED START-->
			<!-- include your own bindings here -->
  			<!--PROTECTED REGION END-->
        </schemaBindings>
    </bindings>
</bindings>
