# logback.xml
ENV-LOGBACK-HIBERN-LEVEL=name="org.hibernate" level="error"
ENV-LOGBACK-HIBERNSQL-LEVEL=name="org.hibernate.type.descriptor.sql.BasicBinder" level="error"
ENV-LOGBACK-SPRING-LEVEL=name="org.springframework" level="warn"
ENV-LOGBACK-ROOT-LEVEL=level="warn"	
#ENV-WS-W002122-V01
ENV-WS-W002122-V01=https://ws-tls-qal.airfrance.fr/passenger/marketing/002122v01
#ENV-WS-W001274-V01
ENV-WS-W001274-V01=https://ws-tls-qal.airfrance.fr/passenger/distribmgmt/001274v01

# hibernate
ENV-SHOW-SQL=false

# Fichier src/main/webapp/WEB-INF/config/habile000479-ws-layer.xml
#ENV-WS-W000479-LOCATION=name="endpointAddress" value="https://ws-qvi-rct.airfrance.fr/it/IT_IC/000479v01"

# Creation Alias chez InWebo
#ENV-WS-W001793v1-ADDRESS
ENV-WS-W001793v1-ADDRESS = name = "endpointAddress" value = "https://services.ite1.klm.com/passenger/InWeboLoginCreate/v1.0"
#ENV-WS-W001793v1-ENV
ENV-WS-W001793v1-ENV = name = "env" value = "qal"

#ENV-APP-URL
ENV-APP-URL=ri-qal.airfrance.fr

#ENV-SERVICES-S04600
ENV-SERVICES-S04600 = id="S04600" classImpl="com.airfrance.adhesion.S04600.S04600" domaine="" modeApplication="S" modeSysteme="Q"

#ENV-SERVICES-S06880
ENV-SERVICES-S06880 = id="S06880" classImpl="com.airfrance.adhesion.S06880.S06880" domaine="" modeApplication="S" modeSysteme="Q"
