meta {
  name: ProvideIndividualData - PING
  type: http
  seq: 1
}

post {
  url: {{provide-individual-data-v6-url}}
  body: xml
  auth: none
}

headers {
  SOAPAction: "http://www.af-klm.com/services/passenger/ProvideIndividualDataService-v6/provideIndividualDataByIdentifier"
}

body:xml {
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
      <soapenv:Body>
          <xsd:ProvideIndividualInformationRequestElement xmlns:xsd="http://www.af-klm.com/services/passenger/data-v6/xsd">
              <identificationNumber>110000014201</identificationNumber>
              <option>GIN</option>
              <requestor>
                  <channel>B2C</channel>
                  <site>QVI</site>
                  <signature>REGRESSION</signature>
              </requestor>
          </xsd:ProvideIndividualInformationRequestElement>
      </soapenv:Body>
  </soapenv:Envelope>
}

vars:pre-request {
  USER: W90000418
  PASSWORD: pswpsw123
}

assert {
  res.body: contains NOT FOUND
}
