#ENV-WS
ENV-WS=qal

#ENV-LOG-LEVEL
ENV-LOG-LEVEL = level="WARN"

#ENV-LOG-LEVEL-VALUE
ENV-LOG-LEVEL-VALUE=value="warn"

# ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=5

#KERBEROS/KAFKA Logging Configuration

ENV-KEYTAB-ENV=DTA
ENV-REPIND-TOPIC=A.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668
ENV-ACRONYME="environment": "acp"
