springfox.documentation.swagger.v2.path=/swagger
swagger.api.title=Delete My Account Contract and Data Service
swagger.api.description=REST services to delete my account contract
swagger.api.version=1.0.0
