#ENV-WS
ENV-WS=prd

#ENV-LOG-LEVEL
ENV-LOG-LEVEL=level="INFO"

#ENV-LOG-LEVEL-VALUE
ENV-LOG-LEVEL-VALUE=value="INFO"

# ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=7

#KERBEROS/KAFKA Logging Configuration

ENV-KEYTAB-ENV=PRD
ENV-REPIND-TOPIC=P.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvipclogkb01.france.airfrance.fr:6668,qvipclogkb02.france.airfrance.fr:6668,qvipclogkb03.france.airfrance.fr:6668,qvipclogkb04.france.airfrance.fr:6668
ENV-ACRONYME="environment": "prd"

#ENV-VAULT
ENV-VAULT-ENV=prd
ENV-VAULT-URL=https://vault-tls.airfranceklm.com/v1/repind
ENV-VAULT-APPROLES=/app/prd/REPIND/PROVIDE/tomcat9/local/security/vault_approles.txt
ENV-VAULT-SECRET=secrets/data/prod/dataBase
ENV-VAULT-NAMESPACE=repind
