KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/etc/config/repind_DTA.FRANCE.AIRFRANCE.FR.keytab"
    storeKey=true
    useTicketCache=false
    serviceName="kafka"
    principal="repind@DTA.FRANCE.AIRFRANCE.FR"
    debug=true;
};