spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.servlet.context-path=/api-mgr/customer-adaptor
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true
springdoc.packagesToScan=package1, package2
springdoc.pathsToMatch=/v1, /api/balance/**
#
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=2s
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-interval-ms= 5000
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ENV-KAFKA-KERBEROS-SSL-URL
kafka.kerberos.ssl.url=qviqbkrbrs01.france.airfrance.fr:6669,tlsqbkrbrs01.france.airfrance.fr:6669
# ENV-KAFKA-KERBEROS-REALM
kafka.kerberos.realm=DTA.FRANCE.AIRFRANCE.FR
