# Habile security configuration
afklm.security.roles.P_USER[0]=ROLE_AK_USER
afklm.security.roles.P_USER[1]=ROLE_AK_MODIF
afklm.security.roles.P_RIGUI_READ_ONLY[0]=ROLE_READ
afklm.security.roles.P_RIGUI_UPDATE-LEVEL2_FB[0]=ROLE_READ
afklm.security.roles.P_RIGUI_UPDATE-LEVEL2_FB[1]=ROLE_MERGE_FB
afklm.security.roles.P_RIGUI_UPDATE-LEVEL1_FB[0]=ROLE_READ
afklm.security.roles.P_RIGUI_UPDATE-LEVEL1_FB[1]=ROLE_MERGE_FB_MINOR
afklm.security.roles.P_RIGUI_ADHOCUPLOAD[0]=ROLE_READ
afklm.security.roles.P_RIGUI_ADHOCUPLOAD[1]=ROLE_ADHOC
afklm.security.roles.P_RIGUI_UPDATE_GP[0]=ROLE_READ
afklm.security.roles.P_RIGUI_UPDATE_GP[1]=ROLE_MERGE_GP
afklm.security.roles.P_RIGUI_SUPERADMIN[0]=ROLE_ADMIN
afklm.security.roles.P_RIGUI_SUPERADMIN[1]=ROLE_READ
afklm.security.roles.P_RIGUI_SUPERADMIN[2]=ROLE_READ_ADDR
afklm.security.roles.P_RIGUI_SUPERADMIN[3]=ROLE_READ_EMAILS
afklm.security.roles.P_RIGUI_SUPERADMIN[4]=ROLE_READ_TELECOMS
afklm.security.roles.P_RIGUI_SUPERADMIN[5]=ROLE_READ_CONTRACTS
afklm.security.roles.P_RIGUI_SUPERADMIN[6]=ROLE_READ_COMMPREF
afklm.security.roles.P_RIGUI_SUPERADMIN[7]=ROLE_READ_EXTID	
afklm.security.roles.P_RIGUI_SUPERADMIN[8]=ROLE_READ_PREF
afklm.security.roles.P_RIGUI_SUPERADMIN[9]=ROLE_READ_DELEG
afklm.security.roles.P_RIGUI_SUPERADMIN[10]=ROLE_READ_ALERTS
afklm.security.roles.P_RIGUI_SUPERADMIN[11]=ROLE_READ_GPROLES
afklm.security.roles.P_RIGUI_SUPERADMIN[12]=ROLE_READ_UCCROLES
afklm.security.roles.P_RIGUI_SUPERADMIN[13]=ROLE_READ_INDIVIDUAL
afklm.security.roles.P_RIGUI_SUPERADMIN[14]=ROLE_READ_TRACKING
afklm.security.roles.P_RIGUI_SUPERADMIN[15]=ROLE_READ_INFERED
afklm.security.roles.P_RIGUI_SUPERADMIN[16]=ROLE_READ_HANDICAP
afklm.security.roles.P_RIGUI_SUPERADMIN[17]=ROLE_READ_CONSENT
afklm.security.roles.P_RIGUI_SUPERADMIN[18]=ROLE_READ_ACCOUNT
afklm.security.roles.P_RIGUI_SUPERADMIN[19]=ROLE_UPDATE_CONSENT
afklm.security.roles.P_RIGUI_SUPERADMIN[20]=ROLE_UPDATE
afklm.security.roles.P_RIGUI_SUPERADMIN[21]=ROLE_UPDATE_ADDR
afklm.security.roles.P_RIGUI_SUPERADMIN[22]=ROLE_UPDATE_EMAILS
afklm.security.roles.P_RIGUI_SUPERADMIN[23]=ROLE_UPDATE_TELECOMS
afklm.security.roles.P_RIGUI_SUPERADMIN[24]=ROLE_UPDATE_COMMPREF
afklm.security.roles.P_RIGUI_SUPERADMIN[25]=ROLE_UPDATE_PREF
afklm.security.roles.P_RIGUI_SUPERADMIN[26]=ROLE_UPDATE_INDIVIDUAL
afklm.security.roles.P_RIGUI_SUPERADMIN[27]=ROLE_UPDATE_ALERTS
afklm.security.roles.P_RIGUI_SUPERADMIN[28]=ROLE_UPDATE_DELEG
afklm.security.roles.P_RIGUI_SUPERADMIN[29]=ROLE_CREATE
afklm.security.roles.P_RIGUI_SUPERADMIN[30]=ROLE_CREATE_EMAILS
afklm.security.roles.P_RIGUI_SUPERADMIN[31]=ROLE_CREATE_TELECOMS
afklm.security.roles.P_RIGUI_SUPERADMIN[32]=ROLE_CREATE_PREF
afklm.security.roles.P_RIGUI_SUPERADMIN[33]=ROLE_DELETE
afklm.security.roles.P_RIGUI_SUPERADMIN[34]=ROLE_DELETE_ADDR
afklm.security.roles.P_RIGUI_SUPERADMIN[35]=ROLE_DELETE_EMAILS
afklm.security.roles.P_RIGUI_SUPERADMIN[36]=ROLE_DELETE_TELECOMS
afklm.security.roles.P_RIGUI_SUPERADMIN[37]=ROLE_DELETE_PREF
afklm.security.roles.P_RIGUI_SUPERADMIN[38]=ROLE_DELETE_DELEG
