<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- generated by com.afklm.dinb.mdd.ws.uml2wsdl version 3.0.0, Build 201210301038 -->

<bindings 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    wsdlLocation="passenger_IdentifyCustomerCrossReferentialService-v1.wsdl">
    <package name="com.afklm.sicwsidentifycustomercrossreferential.v01"/>
    <!-- default settings -->
    <enableWrapperStyle>true</enableWrapperStyle>
    <enableAsyncMapping>false</enableAsyncMapping>
    
	<bindings node="wsdl:definitions/wsdl:portType[@name='IdentifyCustomerCrossReferentialService-v1']/wsdl:operation[@name='search']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='IdentifyCustomerCrossReferentialService-v1']/wsdl:operation[@name='search']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
    
    <!--PROTECTED REGION ID(v01.IdentifyCustomerCrossReferentialServiceV1.0_jaxb) ENABLED START-->
	<!-- include your own bindings here -->
  	<!--PROTECTED REGION END-->
</bindings>
