app.inject.adhoc.data.site.af=BATCH_ADAF
app.inject.adhoc.data.site.kl=BATCH_ADKL
app.inject.adhoc.data.creationContext=ADHOC_FILE_UPLOAD
app.inject.adhoc.data.channel=B2C
app.inject.adhoc.data.outputFileExtension=_report.txt
