afklm.metier.server=lh-crepind01-ap
afklm.metier.user=devnet
aflkm.metier.jre=1.7.0
# = Flag d'environnement
ENV-TYPE=RCT
ENV-VERSION=v1.0 13/02/2019
server.env=REPIND
app.dir=/app/REPIND
fs.directory=REPIND
host.type=rct
app.name=REPIND
sicsec.db.name=sic_rct
# ========================================================================
# = Parametres BD
# = Fichiers '/sic-batch/config/hibernate.cfg.xml'
ENV-BATCH-DB-CONNECTION-TNS=SIC19_RCT
ENV-BATCH-DB-CONNECTION-URL=jdbc:oracle:thin:@SIC19_RCT
ENV-BATCH-DB-SIC-UTF8-CONNECTION-TNS=SICUTF819_RCT
ENV-BATCH-DB-SIC-UTF8-CONNECTION-URL=jdbc:oracle:thin:@SICUTF819_RCT
ENV-BATCH-DB-REPIND-PP-CONNECTION-TNS=REPIND19_RCT
ENV-BATCH-DB-REPIND-PP-CONNECTION-URL=jdbc:oracle:thin:@REPIND19_RCT
ENV-BATCH-NEO4J-CONNECTION-URL=bolt://10.66.9.144:7687

ENV-BATCH-DB-SICODS-CONNECTION-URL=jdbc:oracle:thin:@SIC19_RCT

ENV-BATCH-AUTOMATICMERGE-URL=https://apiams-ute1.airfranceklm.com/passenger/R000131/V01/merge/
mashery-key-merge=nhmrtnkvbj5za2ajfhn8cz47
mashery-secret-merge=uH8Q6SpgjQ

#Kafka conf
kdcserver=qviqbkrbrs01.france.airfrance.fr
realmenv=DTA.FRANCE.AIRFRANCE.FR
jaasconf=/app/REPIND/security/client_jaas_repind.conf
ENV-KEYTAB-ENV=DTA
ENV-REPIND-TOPIC=C1.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668
ENV-ACRONYME=rct

VAULT_ENV=dev
VAULT_URL=https://vault-tls-cae.airfranceklm.com/
VAULT_APPROLES=/app/REPIND/security/vault_approle.txt

#Score duplicates configuration
PROVIDE_SCORE_URL=https://apiams-ute1.airfranceklm.com/passenger/R000574/V01/pcs-score/
mashery-key-pcs=rshax4xsywq29xjwuk5ywycp
mashery-secret-pcs=H9jm8iMtE8