<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- !!! DO NOT REMOVE/CHANGE THE <parent>[...]</parent> SECTION !!! Please
        contact DI.NB through http://fds.airfrance.fr if needed. -->
    <parent>
		<groupId>com.afklm.maven.pom</groupId>
		<artifactId>af-projects-pom</artifactId>
		<version>4.0.0</version>
	</parent>

    <groupId>com.afklm.repind</groupId>
    <artifactId>repind-ri-batch</artifactId>
    <version>1.0.24-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <repind.version>1.0.24-SNAPSHOT</repind.version>
        <!-- JaCoCo Properties -->
        <jacoco.version>0.8.8</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <sonar.coverage.exclusions>
            **/config/**/*,
            **/exception/**/*,
            **/exceptions/**/*,
            **/error/**/*,
            **/advice/**/*,
            **/handler/**/*,
            **/mashery/**/*,
            **/filter/**/*,
            **/Application.java,
            **/Exception.java,
            **/*dto.java,
            **/sequence/**/*,
            **/*Constant.java,
            **/entity/**/*
        </sonar.coverage.exclusions>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--  JAVA  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                   <!-- <filters>
                        <filter>${basedir}/src/filters/${deploy.env}.properties</filter>
                    </filters>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>merge</id>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>**/*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>common</module>
        <module>adrInvalidBarecode</module>
        <module>cleanContactData</module>
        <module>cleanDuplicateUTFData</module>
        <module>cleanupcreditcards</module>
        <module>cod</module>
        <module>detectduplicates</module>
        <module>invalidation-email</module>
        <module>kpicalculation</module>
        <module>lastactivity</module>
        <module>mergeduplicatescore</module>
        <module>deletecontract</module>
        <module>propagate-email</module>
        <module>prospect</module>
        <module>subscriptiondata</module>
        <module>updateMarketLanguage</module>
        <module>templatespringbatch</module>
        <module>addnewklcompref</module>
        <module>fixafcompref</module>
        <module>injestadhocdata</module>
        <module>migklsub</module>
        <module>contract</module>
        <module>event-individu</module>
        <module>individu-missing-account-data</module>
        <module>individu-external-identifier</module>
        <module>individu-purge</module>
        <module>individu-purge-gdpr</module>
        <module>invalidation-sms</module>
        <module>invalidation-myaccount-email</module>
        <module>perl-and-sql</module>
    </modules>

     <dependencies>
         <!-- Jacoco for Sonar -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
