springfox.documentation.swagger.v2.path=/swagger
swagger.api.title=Provide Contract Data
swagger.api.description=REST service to provide the contract data of given individual
swagger.api.version=1.0.0
swagger.api.contact.name=REPIND
swagger.api.contact.email=mail.sic.it@airfrance.fr
swagger.api.contact.url=https://ri.airfrance.fr/
