#ENV-VAULT-ENV
vault.vaultEnv=local
#ENV-VAULT-URL
vault.vaultUrl=https://vault-tls-cae.airfranceklm.com/v1/repind
#ENV-VAULT-APPROLES
vault.approle.file.path=C:/app/REPIND/vault/approles.txt
#ENV-VAULT-SECRET
vault.secret.path.datasource=secrets/data/dev/dataBase
#ENV-VAULT-NAMESPACE
vault.namespace=repind
