spring.security.oauth2.client.provider.sharepoint.token-uri=https://login.microsoftonline.com/${directoryId}/oauth2/v2.0/token
spring.security.oauth2.client.provider.sharepoint.authorization-uri=https://login.microsoftonline.com/${directoryId}/oauth2/v2.0/authorize
spring.security.oauth2.client.registration.sharepoint.client-id=${sharepoint_client_id}
spring.security.oauth2.client.registration.sharepoint.client-secret=${sharepoint_client_secret}
spring.security.oauth2.client.registration.sharepoint.authorization-grant-type=password
spring.security.oauth2.client.registration.sharepoint.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.sharepoint.scope=offline_access,Sites.Manage.All
sharepoint-client.sharePointUrl=https://graph.microsoft.com/v1.0/sites/
sharepoint-client.site=${site}
sharepoint-client.cdmUserName=${cdm_user_name}
sharepoint-client.cdmUserPassword=${cdm_user_password}
