afklm.metier.server=lh-drepfirm01-ap
afklm.metier.user=repfirm
aflkm.metier.jre=1.8.0

# = Flag d'environnement
ENV-TYPE=DEV
ENV-VERSION=v1.0 10/07/2019

server.env=REPFIRM
app.dir=/app/REPFIRM

fs.directory=REPFIRM
host.type=dev
app.name=REPFIRM
sicsec.db.name=sic_dev