afklm.metier.server=lh-drap01-ap
afklm.metier.user=rap
aflkm.metier.jre=1.8.0

# = Flag d'environnement
ENV-TYPE=DEV
ENV-VERSION=v1.0 08/07/2019

server.env=RAP
app.dir=/app/RAP

fs.directory=RAP
host.type=dev
app.name=RAP
sicsec.db.name=sic_dev