afklm.metier.server=lh-prepfirm01-ap
afklm.metier.user=devnet
aflkm.metier.jre=1.7.0

# = Flag d'environnement
ENV-TYPE=PRD
ENV-VERSION=v1.0 21/10/2019

server.env=REPFIRM
app.dir=/app/REPFIRM

fs.directory=REPFIRM
host.type=prd
app.name=REPFIRM
sicsec.db.name=sic_prd