afklm.metier.server=lh-prap01-ap
afklm.metier.user=devnet
aflkm.metier.jre=1.7.0

# = Flag d'environnement
ENV-TYPE=PRD
ENV-VERSION=v1.0 21/10/2019

server.env=RAP
app.dir=/app/RAP

fs.directory=RAP
host.type=prd
app.name=RAP
sicsec.db.name=sic_prd