#ENV-LOGAPPLI-DEFAULT
ENV-LOGAPPLI-DEFAULT=logs/appli/stdout-provideindividualdata.log

#ENV-LOGAPPLI-FILE
ENV-LOGAPPLI-FILE=logs/appli/stdout-provideindividualdata.log.%i

#ENV-LOGFBRECO-DEFAULT
ENV-LOGFBRECO-DEFAULT=logs/appli/splunk-callfbrecognition.log

#ENV-LOGFBRECO-FILE
ENV-LOGFBRECO-FILE=logs/appli/splunk-callfbrecognition.log.%i

#ENV-LOG-LEVEL
ENV-LOG-LEVEL = level="WARN"

#ENV-LOG-FBRECO-LEVEL
ENV-LOG-FBRECO-LEVEL = value="INFO"

#ENV-LOG-APPENDER
ENV-LOG-APPENDER = ref="FILE"

# ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=3

