#ENV-WS
ENV-WS=qal

#ENV-SERVICES-DEFAULT
ENV-SERVICES-DEFAULT = id="WebRequisition" desc="Configuration des appels de service Adhesion" version="0.1" date="12/01/2001" callingApplication="REPIND" modeSystemeDefaut="Q" modeApplicationDefaut="S" domaineDefaut="" freshnessDefaut="9"

#ENV-ADHESION-DEFAULT
ENV-ADHESION-DEFAULT =  id="WebRequisition" desc="Configuration des appels de service Adhesion" version="0.1" date="12/01/2001" callingApplication="REPIND" modeSystemeDefaut="Q" modeApplicationDefaut="S" domaineDefaut="" freshnessDefaut="9"

# ENV-ADHESION-S18711
ENV-ADHESION-S18711 = id="ServiceS18711RetourneProfils" classImpl="com.airfrance.component.connexionldap.ServiceS18710RetourneProfils" modeSysteme="Q" modeApplication="S"

#ENV-LOG-LEVEL
ENV-LOG-LEVEL=level="WARN"

# ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=5

#KERBEROS/KAFKA Logging Configuration

ENV-KEYTAB-ENV=DTA
ENV-REPIND-TOPIC=A.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668
ENV-ACRONYME="environment": "acp"

#ENV-VAULT
ENV-VAULT-ENV=qal
ENV-VAULT-URL=https://vault-tls-cae.airfranceklm.com/v1/repind
ENV-VAULT-APPROLES=/app/qal/REPIND/SEARCH/tomcat9/local/security/vault_approles.txt
ENV-VAULT-SECRET=secrets/data/qal/dataBase
ENV-VAULT-NAMESPACE=repind
