<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- generated by com.afklm.dinb.mdd.ws.uml2wsdl version 3.0.1, Build 201509040834 -->

<bindings 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    wsdlLocation="passenger_CreateOrUpdateRoleContractService-v1.wsdl">
    <package name="com.afklm.repind.ws.createorupdaterolecontract.v01"/>
    <!-- default settings -->
    <enableWrapperStyle>true</enableWrapperStyle>
    <enableAsyncMapping>false</enableAsyncMapping>
    
	<bindings node="wsdl:definitions/wsdl:portType[@name='CreateOrUpdateRoleContractService-v1']/wsdl:operation[@name='createRoleContract']/wsdl:fault[@name='BusinessErrorBlocBusinessFault']">
        <class name="BusinessErrorBlocBusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='CreateOrUpdateRoleContractService-v1']/wsdl:operation[@name='createRoleContract']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
    
    <!--PROTECTED REGION ID(v01.CreateOrUpdateRoleContractServiceV1.0_jaxb) ENABLED START-->
	<!-- include your own bindings here -->
  	<!--PROTECTED REGION END-->
</bindings>
