<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- generated by com.afklm.dinb.mdd.ws.uml2wsdl version 3.0.1, Build 201509040834 -->

<bindings 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://java.sun.com/xml/ns/jaxb"
    version="1.0">
    <bindings scd="x-schema::tns" xmlns:tns="http://www.af-klm.com/services/passenger/SicCommonDataType-v1/xsd">
        <schemaBindings>
            <package name="com.afklm.repind.ws.createorupdateindividualdata.siccommontype.siccommondatatype"/>
            
            <!--PROTECTED REGION ID(sicCommonType.SicCommonDataTypeV1.0_jaxb) ENABLED START-->
			<!-- include your own bindings here -->
  			<!--PROTECTED REGION END-->
        </schemaBindings>
    </bindings>
</bindings>
