# WEB-INF/config/habile-filter-config.xml.old
ENV-LDAP=allowAnonymousUsers="true" enabled="false" enabledRemoteUser="true" enabledSMUser="true" enabledSSO="true" loginInfoScreen="true" searchProfilesInLdapDictionnary="true"

# hibernate
ENV-SHOW-SQL=false

#web.xml
ENV-APP-URL=http://afr667604.france.ad.airfrance.fr:8080,http://afr621883.france.ad.airfrance.fr:8080,https://cati-rct.airfrance.fr

# ENV-WS-W000479-LOCATION
ENV-WS-W000479-LOCATION=name="endpointAddress" value="https://ws-qvi-rct.airfrance.fr/it/IT_IC/000479v01"

# Vault
ENV-VAULT-ENV=rct
ENV-VAULT-URL=https://vault-tls-cae.airfranceklm.com/v1/cati
ENV-VAULT-APPROLES=/app/rct/CATI/MAIN/tomcat8/local/security/vault_approles.txt
ENV-VAULT-SECRET=secrets/data/database

# DataSource
ENV-DB-CONNECTION-URL=jdbc:oracle:thin:@REPIND_CAE.WORLD
ENV-DB-CONNECTION-DRIVER=oracle.jdbc.driver.OracleDriver

#ENV-TNS-ADMIN-ENV
ENV-TNS-ADMIN-ENV=TEST_ACCEPTANCE
