sonar.host.url=SONARQUBE_HOST
sonar.login=SONAR_TOKEN
sonar.projectKey=cati-cs
sonar.projectName=CatiWeb
sonar.projectVersion=8.1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
