meta {
  name: ProvideIndividualData - PING
  type: http
  seq: 1
}

post {
  url: {{provide-individual-data-v4-url}}
  body: xml
  auth: none
}

headers {
  SOAPAction: "http://www.af-klm.com/services/passenger/ProvideIndividualDataService-v4/provideIndividualDataByIdentifier"
}

body:xml {
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                    xmlns:afk0="http://www.af-klm.com/services/passenger/data-v4/xsd">
      <soapenv:Body>
        <afk0:ProvideIndividualInformationRequestElement>
           <identificationNumber>2075275321</identificationNumber>
           <option>FP</option>
           <requestor>
              <channel>m</channel>
              <site>QVI</site>
              <signature>REGRESSION</signature>
           </requestor>
        </afk0:ProvideIndividualInformationRequestElement>  
     </soapenv:Body>
  </soapenv:Envelope>
}

vars:pre-request {
  USER: W90000418
  PASSWORD: pswpsw123
}

assert {
  res.body: contains NOT FOUND
}
