<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- generated by com.afklm.dinb.mdd.ws.uml2wsdl version 3.0.0, Build 201210301038 -->

<bindings 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    wsdlLocation="passenger_SearchIndividualByMulticriteriaService-v2.wsdl">
    <package name="com.afklm.repind.ws.searchindividualbymulticriteria.v02"/>
    <!-- default settings -->
    <enableWrapperStyle>true</enableWrapperStyle>
    <enableAsyncMapping>false</enableAsyncMapping>
    
	<bindings node="wsdl:definitions/wsdl:portType[@name='SearchIndividualByMulticriteriaService-v2']/wsdl:operation[@name='searchIndividual']/wsdl:fault[@name='BusinessErrorBlocBusinessFault']">
        <class name="BusinessErrorBlocBusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='SearchIndividualByMulticriteriaService-v2']/wsdl:operation[@name='searchIndividual']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
    
    <!--PROTECTED REGION ID(v02.SearchIndividualByMulticriteriaServiceV2.0_jaxb) ENABLED START-->
	<!-- include your own bindings here -->
  	<!--PROTECTED REGION END-->
</bindings>
