app.propagate.email.signature=REPIND-2560
app.propagate.email.site=QVI
app.propagate.email.outputFileName=PropagateEmailOutput_
app.propagate.email.outputPath=/app/REPIND/data/PROSPECT/
app.propagate.email.fileExt=.csv
