# ENV-PATH
ENV-PATH =/app/SIC/prod/bin/java/config/repind_pp.txt
# ENV-PATH =S:\\DICF\\DI-CF-RF\\A0_SuiviActivites\\MyAccount\\Payment preferences\\cryptage\\rct\\repind_pp.txt

#ENV-AMADEUS-CHANNEL
ENV-AMADEUS-CHANNEL = REPINDP