#ENV-MQ-CRMEVENT
ENV-MQ-CRMEVENT=file:///tech/mq/prod/bindings/TST/REPIND

#ENV-WSDL-HANDLECOM
ENV-WSDL-HANDLECOM=xjms:jndi:D.REPIND.CRMEVENT.X.001.QAP?jndiConnectionFactoryName=DQTDYVAREPINDQCF

#ENV-LOG-LEVEL
ENV-LOG-LEVEL=level="info"

#ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=3

#ENV-URL-CONSENT
ENV-URL-CONSENT=https://repind-api-dev.airfrance.fr/api-mgr/manage-consent

#ENV-KEY-CONSENT
ENV-KEY-CONSENT=p7xc6k6pp722vkwjtfgsjj6k

#ENV-SECRET-CONSENT
ENV-SECRET-CONSENT=zvPVFB3nSY

#KERBEROS/KAFKA Logging Configuration

ENV-KEYTAB-ENV=DTA
ENV-REPIND-TOPIC=I1.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668
ENV-ACRONYME="environment": "ite"

#ENV-VAULT
ENV-VAULT-ENV=dev
ENV-VAULT-URL=https://vault-tls-cae.airfranceklm.com/v1/repind
ENV-VAULT-APPROLES=/app/dev/REPIND/UPDATE/tomcat9/local/security/vault_approles.txt
ENV-VAULT-SECRET=secrets/data/dev/dataBase
ENV-VAULT-NAMESPACE=repind
