springfox.documentation.swagger.v2.path=/swagger
swagger.api.title=Mapping service to translate none ISO language and ISO 639-1 language
swagger.api.description=Mapping service that return none Iso language or ISO 639-1 language
swagger.api.version=1.0.0
swagger.api.contact.name=REPIND
swagger.api.contact.email=mail.sic.it@airfrance.fr
swagger.api.contact.url=https://ri.airfrance.fr/