<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- !!! DO NOT REMOVE/CHANGE THE <parent>[...]</parent> SECTION !!! Please
        contact DI.NB through http://fds.airfrance.fr if needed. -->
    <parent>
        <groupId>com.afklm.maven.pom</groupId>
        <artifactId>af-projects-pom</artifactId>
        <version>5.2.1</version>
    </parent>

    <groupId>com.afklm.repind</groupId>
    <artifactId>repind-root-cf</artifactId>
    <version>1.0.24-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- PROPERTIES : PLEASE PUT YOUR VERSION HERE AND USE THEM IN THE CHILDREN POM TO AVOID DIFFERENT VERSIONS -->
        <afws.version>4.1.7</afws.version>
        <apim-security-filters.version>1.0.9</apim-security-filters.version>
        <azure-identity.version>1.10.0</azure-identity.version>
        <azure-security-keyvault-secrets.version>4.6.5</azure-security-keyvault-secrets.version>
        <azure-spring-data-cosmos.version>5.6.0</azure-spring-data-cosmos.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <como-logback-appender.version>2.0.5</como-logback-appender.version>
        <docker.image.prefix>springio</docker.image.prefix>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <guava.version>31.1-jre</guava.version>
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <jackson-core.version>2.7.4</jackson-core.version>
        <jackson-databind.version>2.14.1</jackson-databind.version>
        <jackson-datatype-joda.version>2.14.1</jackson-datatype-joda.version>
        <jackson-mapper-asl.version>2.7.4</jackson-mapper-asl.version>
        <jakarta-el.version>4.0.2</jakarta-el.version>
        <jakarta-persistence-api.version>3.1.0</jakarta-persistence-api.version>
        <java.version>17</java.version>
        <javax-servlet-api.version>4.0.1</javax-servlet-api.version>
        <javax.el.version>2.2.5</javax.el.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <jaxws-api.version>2.3.1</jaxws-api.version>
        <jaxws-consumer.version>3.5.0</jaxws-consumer.version>
        <jaxws-rt.version>3.0.2</jaxws-rt.version>
        <jjwt.version>0.12.3</jjwt.version>
        <json-sanitizer.version>1.2.3</json-sanitizer.version>
        <junit.version>5.9.2</junit.version>
        <kafka-clients.version>3.7.0</kafka-clients.version>
        <kafka.version>3.6.0</kafka.version>
        <libphonenumber.version>8.13.27</libphonenumber.version>
        <logback-classic.version>1.3.7</logback-classic.version>
        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <ojdbc.version>12.2.0.1</ojdbc.version>
        <opex.version>2.0.0</opex.version>
        <repind-ws-security.version>1.0</repind-ws-security.version>
        <repind.version>1.0.24-SNAPSHOT</repind.version>
        <sdfw-starter.version>4.1.3</sdfw-starter.version>
        <snappy-java.version>1.1.10.5</snappy-java.version>
        <sonar.coverage.exclusions>
            **/config/**/*,
            **/exception/**/*,
            **/exceptions/**/*,
            **/error/**/*,
            **/advice/**/*,
            **/handler/**/*,
            **/mashery/**/*,
            **/filter/**/*,
            **/Application.java,
            **/Exception.java,
            **/*dto.java,
            **/sequence/**/*,
            **/*Constant.java,
            **/entity/**/*
        </sonar.coverage.exclusions>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.version>0.8.8</sonar.jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.language>java</sonar.language>
        <spring-boot-starter-cloud-connectors.version>2.2.13.RELEASE</spring-boot-starter-cloud-connectors.version>
        <spring-boot-test-autoconfigure.version>3.0.6</spring-boot-test-autoconfigure.version>
        <spring-cloud-dependencies.version>Finchley.SR2</spring-cloud-dependencies.version>
        <spring-core.version>6.1.6</spring-core.version>
        <spring-hateoas.version>2.1.2</spring-hateoas.version>
        <spring.cloud.k8s.version>1.0.0.RELEASE</spring.cloud.k8s.version>
        <spring.security.version>6.0.3</spring.security.version>
        <spring.vault.version>3.0.0</spring.vault.version>
        <springboot.version>3.1.5</springboot.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.1.0</springdoc-openapi-starter-webmvc-ui.version>
        <springfox.version>3.0.0</springfox.version>
        <swagger-annotations.version>1.6.8</swagger-annotations.version>
        <testcontainers.version>1.16.2</testcontainers.version>
        <tomcat.version>10.1.19</tomcat.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <webservices-rt.version>4.0.3</webservices-rt.version>
        <yaml.version>2.0</yaml.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${sonar.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>merge</id>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>**/*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>common</module>
        <module>common-pp</module>
        <module>customer-adaptor</module>
        <module>forget-me-asked</module>
         <module>manage-consent</module>
        <module>mapping</module>
        <module>handicap</module>
        <module>search-gin-by-contract</module>
        <module>search-gin-by-email</module>
        <module>search-gin-by-phone</module>
        <module>search-gin-by-social-media</module>
        <module>search-gin-by-lastname-firstname</module>
        <module>search-individual</module>
         <module>ultimate-preferences</module>
        <module>provide-last-activity</module>
        <module>graphql-bff-example</module>
        <module>automatic-merge</module>
        <module>delete-my-account</module>
        <module>manage-individual-identifier</module>
        <module>provide-contact-data</module>
        <module>provide-contract-data</module>
        <module>provide-identification-data</module>
        <module>provide-preference-data</module>
        <module>manage-doctor</module>
        <module>manage-doctor-attributes</module>
    </modules>

    <dependencies>
        <!-- Jacoco for Sonar -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${sonar.jacoco.version}</version>
        </dependency>
    </dependencies>
</project>
