springfox.documentation.swagger.v2.path=/swagger
swagger.api.title=Manage inferred data
swagger.api.description=Manage inferred data: Create an inferred data, update the status and get an inferred data by gin.
swagger.api.version=1.0.0
