# En dev, faire un lien symbolique entre livraison et prd :
# 
# cd /app/MONAPPLI
# ln -s livraison prod

# === Dev Server informations
afklm.metier.server=tlsqmtx1
afklm.metier.user=sic
afklm.metier.pass=first1

# === Migconfig
# logback.xml
logback.root.level=INFO

aflkm.metier.jre=1.7.0

ENV-BATCH-PATH-TEMPDATA=/tmp/

# ========================================================================
# Fichier de variables d'environnement pour SIC
# environnements WAS et metier.
#
# Les variables ENV-BATCH-.... definissent une valeur pour le projet Batch
# Les variables ENV-WAR-...... definissent une valeur pour le projet Web

# ========================================================================
# = Flag d'environnement
ENV-TYPE=QAL
ENV-VERSION=v1.0 16/01/2012

# ========================================================================
# = BATCH
# = Fichiers batch '/sic-batch/src/com/airfrance/sic/resources/filesPath.properties'
ENV-BATCH-PATH-CONFIG-PROVIDER=/app/REPIND/prod/bin/java/config
ENV-BATCH-LOG-DATA-ROOT=/app/REPIND/prod/logs
ENV-BATCH-LOG-DATA-METIER=/app/REPIND/prod/logs/traces_batch_java/stdout-MyAccountBatch.log
ENV-LOGAPPLI = name="File" value="/app/REPIND/prod/logs/sicBatchMetier.log"
ENV-WSMARKETINGDATA-SECURITY-FEATURE=name="env" value="rct"
ENV-WSCREATEAPROSPECT-SECURITY-FEATURE=name="env" value="rct"
ENV-WSDELETEPAYMENT-SECURITY-FEATURE=name="env" value="rct"
ENV-URL-B2C=jdbc:oracle:thin:@tst-b2crct-db:1536:B2CRCT
ENV-USER-B2C=B2CEVOL
ENV-PASSWD-B2C=bitoucievolrct
ENV-BATCH-PATH-RELATEDDATA=/app/REPIND/tmp/relatedDataToErase.list

ENV-WS=qal
ENV-WS-W000471-LOCATION=https://ws-tls-qal.airfrance.fr/passenger/marketing/000471v01
ENV-WS-W000413-LOCATION=https://ws-tls-qal.airfrance.fr/passenger/marketing/000413v01
ENV-WS-W000842-LOCATION=https://ws-tls-qal.airfrance.fr/passenger/marketing/000842v01
ENV-WS-W000442-LOCATION=https://ws-tls-qal.airfrance.fr/passenger/marketing/000442v07
ENV-WS-W000311-LOCATION=https://ws-tls-qal.airfrance.fr/passenger/netopcontrol/000311v01
ENV-WS-W000309-LOCATION=https://ws-tls-qal.airfrance.fr/passenger/netopcontrol/000309v01

# ========================================================================
# = Parametres BD
# = Fichiers '/sic-batch/config/hibernate.cfg.xml'
ENV-BATCH-DB-CONNECTION-TNS=SIC_QAL
ENV-BATCH-DB-CONNECTION-URL=jdbc:oracle:thin:@lh-asic01-db.france.airfrance.fr:1521:SIC
ENV-BATCH-DB-SIC-UTF8-CONNECTION-URL=jdbc:oracle:thin:@lh-sicutf8qal-db.france.airfrance.fr:1616:SICUTF8
ENV-BATCH-DB-REPIND-PP-CONNECTION-URL=jdbc:oracle:thin:@lh-arepind01-db.france.airfrance.fr:1521:REPIND
ENV-BATCH-DB-SICODS-CONNECTION-URL=jdbc:oracle:thin:@lh-asic01-db.france.airfrance.fr:1521:SIC

ENV-BATCH-DB-MAX-POOL-SIZE=100
ENV-BATCH-LOG-DATA-LEVEL=INFO
ENV-BATCH-LOG-DATA-METIER-MAX-BACKUP=5

ENV-SERVICES-DEFAULT = id="WebRequisition" desc="Configuration des appels de service Adhesion" version="0.1" date="12/01/2001" callingApplication="REPIND" modeSystemeDefaut="Q" modeApplicationDefaut="S" domaineDefaut="" freshnessDefaut="9"
ENV-SERVICES-DEFAULT-MODE=Q
ENV-SERVICES-S25410-MODE=Q
ENV-SERVICES-S09424-MODE=Q
ENV-SERVICES-S08924-MODE=Q
ENV-SERVICES-S33300-MODE=R

# ========================================================================
# = Paramètres UNICA
# = Fichiers 'config/application-context-spring.xml'
ENV-MQ-UNICA=file:///tech/mq/prod/bindings/QAL/CRMEVENT
ENV-WSDL-HANDLECOM=xjms:jndi:A.REPIND.CRMEVENT.X.001.QA?jndiConnectionFactoryName=AQTAYTAREPINDQCF

# ========================================================================
# = Paramètres SOAEDA
# = Fichiers 'config/application-context-spring.xml'
ENV-MQ-SOAEDA=file:///tech/mq/prod/bindings/QAL/SOAEDA
ENV-MQ-REPIND=file:///tech/mq/prod/bindings/QAL/REPIND
ENV-MQ-REPFIRM=file:///exploit/mq/prod/bindings/TST/REPFIRM
ENV-MQ-REPIND-SECURITY=file:///tech/mq/prod/bindings/QAL/REPIND
ENV-WSDL-HANDLECOM-W001392-V01=xjms:jndi:C1.REPFIRM.SOAEDA.NME_QVI.001.QAP?jndiConnectionFactoryName=C1QTCYVAREPFIRMQCF
ENV-WSDL-HANDLECOM-W001391-V01=xjms:jndi:C1.REPFIRM.SOAEDA.NAC_QVI.001.QAP?jndiConnectionFactoryName=C1QTCYVAREPFIRMQCF
ENV-WSDL-HANDLECOM-W001539-V01=xjms:jndi:A.REPIND.SOAEDA.NEI_TLS.001.QAP?jndiConnectionFactoryName=AQTAYTAREPINDQCF
ENV-WSDL-HANDLECOM-W001690-V01=xjms:jndi:A.REPIND.SOAEDA.NSEI_TLS.001.QAP?jndiConnectionFactoryName=AQTAYTAREPINDQCF
ENV-WSDL-HANDLECOM-W001992-V01=xjms:jndi:A.REPIND.SOAEDA.NAEI_TLS.001.QAP?jndiConnectionFactoryName=AQTAYTAREPINDQCF

# ENV-AMADEUS-CHANNEL
ENV-AMADEUS-CHANNEL=REPINDP
# ENV-PATH
ENV-PATH=/app/SIC/prod/bin/java/config/repind_pp.txt
# ENV-REPIND-PP
ENV-REPIND-PP=CBB3AEC0CBC8D4D1FC9845D55CC903B3691E8FF8031A919F57D84B5F2B3F56D9

#ENV-WS-W001580v3-ADDRESS
ENV-WS-W001580v3-ADDRESS=https://ws-tls-qal.airfrance.fr/passenger/marketing/001580v03

#KERBEROS/KAFKA Logging Configuration

ENV-KEYTAB-ENV=DTA
ENV-REPIND-TOPIC=A.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668
ENV-ACRONYME="environment": "acp"

#VAULT
VAULT_ENV=dev
VAULT_URL=https://vault-tls-cae.airfranceklm.com/
VAULT_APPROLES=/app/REPIND/security/vault_approle.txt
