#ENV-WS
ENV-WS=prd

#ENV-WS-W000413-LOCATION
ENV-WS-W000413-LOCATION=https://ws-qvi-prd.airfrance.fr/passenger/marketing/000413v02

#ENV-LOG-LEVEL
ENV-LOG-LEVEL=level="INFO"

#ENV-MQ-CRMEVENT
ENV-MQ-CRMEVENT=file:///tech/mq/prod/bindings/PRD/REPIND

#ENV-WSDL-HANDLECOM
ENV-WSDL-HANDLECOM=xjms:jndi:P.REPIND.CRMEVENT.X.001.QAP?jndiConnectionFactoryName=PQTPYVAREPINDQCF

#ENV-MQ-FBC
ENV-MQ-FBC = file:///tech/mq/prod/bindings/PRD/REPIND

#ENV-WS-W001113-LOCATION
ENV-WS-W001113-LOCATION=xjms:jndi:P.SOAEDA.REPIND.FBC_TLS.001.QAG?jndiConnectionFactoryName=PQTPYVAREPINDQCF

#ENV-MQ-FBN
ENV-MQ-FBN = file:///tech/mq/prod/bindings/PRD/REPIND

#ENV-WS-W001815-LOCATION
ENV-WS-W001815-LOCATION=xjms:jndi:P.SOAEDA.REPIND.FBN_TLS.001.QAG?jndiConnectionFactoryName=PQTPYVAREPINDQCF


#ENV-MQ-LCIC
ENV-MQ-LCIC=file:///tech/mq/prod/bindings/PRD/REPIND
#ENV-WS-W002577-LOCATION
ENV-WS-W002577-LOCATION=xjms:jndi:P.SOAEDA.REPIND.LCIC_AMS.001.QAG?jndiConnectionFactoryName=PQTPYVAREPINDQCF


# ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=7

#ENV-URL-CONSENT
ENV-URL-CONSENT=https://apiams.airfranceklm.com/passenger/R000058/V01

#ENV-KEY-CONSENT
ENV-KEY-CONSENT=fqn4yx3nrgxdpe88s32mpzma

#ENV-SECRET-CONSENT
ENV-SECRET-CONSENT=4ug8eZFgHc

#KERBEROS/KAFKA Logging Configuration

ENV-KEYTAB-ENV=PRD
ENV-REPIND-TOPIC=P.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvipclogkb01.france.airfrance.fr:6668,qvipclogkb02.france.airfrance.fr:6668,qvipclogkb03.france.airfrance.fr:6668,qvipclogkb04.france.airfrance.fr:6668
ENV-ACRONYME="environment": "prd"

#ENV-VAULT
ENV-VAULT-ENV=prd
ENV-VAULT-URL=https://vault-tls.airfranceklm.com/v1/repind
ENV-VAULT-APPROLES=/app/prd/REPIND/UPDATE/tomcat9/local/security/vault_approles.txt
ENV-VAULT-SECRET=secrets/data/prod/dataBase
ENV-VAULT-NAMESPACE=repind
