<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- !!! DO NOT REMOVE/CHANGE THE <parent>[...]</parent> SECTION !!! Please 
		contact DI.NB through http://fds.airfrance.fr if needed. -->
	<parent>
		<groupId>com.afklm.maven.pom</groupId>
		<artifactId>af-projects-pom</artifactId>
		<version>5.4.1</version>
	</parent>

	<groupId>com.afklm.cati</groupId>
	<artifactId>cati-ss</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- JAR DE DONNEES DE REFERENCE -->

		<!-- JAR DU CATIWEB  -->
		<module>catiApi</module>
		<module>catiCommons</module>
		<module>catiHabileSimul</module>

	</modules>

	<properties>
		<isa_deploy_appli>repind</isa_deploy_appli>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<jdk.version>17</jdk.version>
		<afws.version>3.0.4</afws.version>
		<surefire.version>2.22.1</surefire.version>
		<springboot.version>2.7.18</springboot.version>
		<mq.version>8.0.0.2</mq.version>
		<junit.version>4.13.2</junit.version>
		<lombok.version>1.18.26</lombok.version>
		<spring.security.habile.version>3.1.11</spring.security.habile.version>
		<spring-security-habile-simul.version>3.1.11</spring-security-habile-simul.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Force spring-core-version for all projects -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Force commons-lang version for all projects -->
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- Force dependencies for SOA -->
			<dependency>
				<groupId>com.afklm.soa.jaxws</groupId>
				<artifactId>sdfw-dependencies</artifactId>
				<version>3.3.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.validator</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cloud-connectors</artifactId>
			<version>2.2.13.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<!-- Mockito is recommanded instead of easymock -->
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.6</version>
			<scope>test</scope>
		</dependency>
		<!-- Utilities -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- SOA Dependencies -->
		<!--<dependency>
			<groupId>com.afklm.soa.jaxws</groupId>
			<artifactId>sdfw-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.pivotal.cfenv</groupId>
					<artifactId>java-cfenv-boot</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
		<dependency>
			<groupId>com.afklm.soa.jaxws</groupId>
			<artifactId>sdfw-consumer-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.afklm.soa.jaxws.wss</groupId>
			<artifactId>jaxws-sec</artifactId>
		</dependency>

		<!-- Common File upload needed for multipart resolver -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Needed for server dispatcher -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.11</version>

					<configuration>
						<complianceLevel>${jdk.version}</complianceLevel>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWeaveInfo>true</showWeaveInfo>
						<verbose>true</verbose>
						<Xlint>ignore</Xlint>
						<encoding>UTF-8 </encoding>
						<xmlConfigured>Aspects.xml</xmlConfigured>
						<aspectLibraries>
							<aspectLibrary>
								<groupId>org.springframework</groupId>
								<artifactId>spring-aspects</artifactId>
							</aspectLibrary>
						</aspectLibraries>
					</configuration>
					<executions>
						<execution>
							<goals>
								<!-- use this goal to weave all your main classes -->
								<goal>compile</goal>
								<!-- use this goal to weave all your test classes -->
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>

					<dependencies>

						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>1.9.2</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>1.9.2</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- FindBugs Static Analysis -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>true</failOnError>
					<includeFilterFile>${session.executionRootDirectory}/findbugs-security-include.xml</includeFilterFile>
					<excludeFilterFile>${session.executionRootDirectory}/findbugs-security-exclude.xml</excludeFilterFile>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>LATEST</version> <!-- Auto-update to the latest stable -->
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
