meta {
  name: Set secret (Warning !!!)
  type: http
  seq: 2
}

post {
  url: {{vault-url}}/v1/repind/secrets/data/{{vault-space-database}}
  body: json
  auth: none
}

headers {
  X-Vault-Token: {{client_token}}
}

body:json {
  {
    "data": {
      "automatic-merge-key-prd": "k2e3ra7rsz44cb79fv49yv2w",
      "automatic-merge-secret-prd": "yIBEHSLf6j",
      "delete-my-account-key-prd": "zf5qgxv6pcm86c3y5ecqds83",
      "delete-my-account-secret-prd": "krQXqMiJgn",
      "forget-me-asked-key-prd": "",
      "forget-me-asked-secret-prd": "",
      "handicap-key-prd": "475r8txebda699v9v5dcp4j9",
      "handicap-secret-prd": "XEUfbK5HJZ",
      "manage-consent-key-prd": "fqn4yx3nrgxdpe88s32mpzma",
      "manage-consent-secret-prd": "4ug8eZFgHc",
      "manage-doctor-key-prd": "mftpcd6ny3j7msz68c5spjma",
      "manage-doctor-secret-prd": "91o3VTUUBw",
      "manage-external-identifier-key-prd": "3pje6ks7c598bnurdnsutqqf",
      "manage-external-identifier-secret-prd": "FQBVLlW23T",
      "manage-individual-identifier-key-prd": "fbgk6kexcedgpcmkpa3yj9mx",
      "manage-individual-identifier-secret-prd": "AXSKJFIHvT",
      "mapping-key-prd": "cecge9a573tj6etztddue8ek",
      "mapping-secret-prd": "TEo28CnboS",
      "provide-contact-data-key-prd": "kud9v4u2cuy5zdfs68s34uhd",
      "provide-contact-data-secret-prd": "36lamO1yDJ",
      "provide-contract-data-key-prd": "2j28btu3atsuhs6jpegvq95j",
      "provide-contract-data-secret-prd": "DJwF7cn7tM",
      "provide-identification-data-key-prd": "vas97bcu6wufm66f7mg7jkjj",
      "provide-identification-data-secret-prd": "S6uPC1NBnS",
      "provide-individual-score-key-prd": "6ffvnea6e7dfnedz7tz336qf",
      "provide-individual-score-secret-prd": "v0SCD9GnvP",
      "provide-last-activity-key-prd": "",
      "provide-last-activity-secret-prd": "",
      "provide-preference-data-key-prd": "6ffvnea6e7dfnedz7tz336qf",
      "provide-preference-data-secret-prd": "v0SCD9GnvP",
      "search-individual-key-prd": "v3btuzws29ykfyvbd3zugy6j",
      "search-individual-secret-prd": "JSsRluwAmH",
      "ultimate-preferences-key-prd": "nk2hm47g5ers3x6fc4ujhuu7",
      "ultimate-preferences-secret-prd": "nWZXMTqArM"
    }
  }
}

vars:pre-request {
  MS: skip
  ERROR: true
}

script:pre-request {
  const vaultSpaceDatabase = {
    'DEV': 'dev/microServices',
    'RCT': 'dev/microServices',
    'QAL': 'qal/microServices',
    'PRD': 'prod/microServices'
  }
  const vaultUrl = {
     'DEV': 'https://vault-tls-cae.airfranceklm.com',
    'RCT': 'https://vault-tls-cae.airfranceklm.com',
    'QAL': 'https://vault-tls-cae.airfranceklm.com',
    'PRD': 'https://vault-tls.airfranceklm.com'
  }
  
  const response = await axios.post(
    vaultUrl[currentEnv] + '/v1/auth/approle/login', 
    {
      role_id: bru.getEnvVar("vault-role-id"),
      secret_id: bru.getEnvVar("vault-secret-id")
    },
    {
      headers: {'X-Vault-Namespace': 'repind'}
    });
  console.log('response', response);
  bru.setVar("client_token", response.data.auth.client_token);
  bru.setVar("vault-space-database", vaultSpaceDatabase[currentEnv]);
  bru.setVar("vault-url", vaultUrl[currentEnv]);
  
}

docs {
  Careful be sure to disable the ERROR var if you want to run this command !
}
