# ENV-PATH
ENV-PATH =${appLocalDataDir}/repind_pp.txt

#REPIND-270 - REMOVE AMADEUS CALL

#ENV-WS
ENV-WS=prd

#ENV-SERVICES-DEFAULT
ENV-SERVICES-DEFAULT = id="WebRequisition" desc="Configuration des appels de service Adhesion" version="0.1" date="12/01/2001" callingApplication="REPIND" modeSystemeDefaut="P" modeApplicationDefaut="S" domaineDefaut="" freshnessDefaut="9"

#ENV-SERVICES-S09424
ENV-SERVICES-S09424 = id="S09424" classImpl="com.airfrance.adhesion.S09424.S09424" domaine="" modeApplication="S" modeSysteme="P"

#ENV-MQ-UNICA
ENV-MQ-UNICA = file:///exploit/mqprod/prod/bin/UNICA

#ENV-AMADEUS-CHANNEL
ENV-AMADEUS-CHANNEL = REPIND

# ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=7

#ENV-LOG-LEVEL
ENV-LOG-LEVEL=level="info"

#KERBEROS/KAFKA Logging Configuration

ENV-KEYTAB-ENV=PRD
ENV-REPIND-TOPIC=P.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvipclogkb01.france.airfrance.fr:6668,qvipclogkb02.france.airfrance.fr:6668,qvipclogkb03.france.airfrance.fr:6668,qvipclogkb04.france.airfrance.fr:6668
ENV-ACRONYME="environment": "prd"

#ENV-VAULT
ENV-VAULT-ENV=prd
ENV-VAULT-URL=https://vault-tls.airfranceklm.com/v1/repind
ENV-VAULT-APPROLES=/app/prd/REPIND/UPDATE/tomcat9/local/security/vault_approles.txt
ENV-VAULT-SECRET=secrets/data/prod/dataBase
ENV-VAULT-NAMESPACE=repind
