<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- generated by com.afklm.dinb.mdd.ws.uml2wsdl version 1.5.0, Build 201001071402 -->

<bindings 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    wsdlLocation="Marketing_HandleCommunication-v1.wsdl">
    <package name="com.airfrance.crmpushws.myaccount.handlecommunicationrequest.service"/>
    <!-- default settings -->
    <enableWrapperStyle>true</enableWrapperStyle>
    <enableAsyncMapping>false</enableAsyncMapping>
    
   
    <!--PROTECTED REGION ID(service.HandleCommunicationV1.0_jaxb) ENABLED START-->
	<!-- include your own bindings here -->
  	<!--PROTECTED REGION END-->
</bindings>
