# find sgins without segmentation in pers_morale
persMorale.native.findSgin=\
  SELECT DISTINCT PM.SGIN, PM.STYPE \
  FROM PERS_MORALE PM \
  WHERE PM.STYPE IN (:persMoraleTypes) \
  AND PM.DDATE_MODIFICATION>:startDate \
  ORDER BY PM.SGIN

# find all sgin in pers_morale without segmentation
persMorale.native.findSginWithoutSegmentation=\
  SELECT DISTINCT PM.SGIN, PM.STYPE \
  FROM PERS_MORALE PM \
  WHERE PM.STYPE IN (:persMoraleTypes) \
  AND PM.DDATE_MODIFICATION>:startDate \
  AND \
  ( \
    SELECT COUNT(SEG.ICLE) \
    FROM SEGMENTATION SEG \
    WHERE PM.SGIN=SEG.SGIN \
    AND SYSDATE BETWEEN SEG.DDATE_ENTREE AND NVL(SEG.DDATE_SORTIE, SYSDATE+1) \
  ) = 0 \
  ORDER BY PM.SGIN

# find all sgin in pers_morale with expired segmentation
persMorale.native.findSginWithExpiredSegmentation=\
  SELECT DISTINCT SGIN, STYPE \
  FROM \
  ( \
    SELECT MAX (NVL( S.DDATE_SORTIE, SYSDATE)) UPDATED_DDATE_SORTIE, S.SGIN, P.STYPE \
    FROM PERS_MORALE P, SEGMENTATION S \
    WHERE P.SGIN = S.SGIN AND \
    P.STYPE IN (:persMoraleTypes) \
    GROUP BY S.SGIN, P.STYPE \
  ) \
  WHERE UPDATED_DDATE_SORTIE < SYSDATE