# ------------------------------------------------------------------ #
# SEPT 2002 Anouilh :
#      migration Solaris 8 / compilo Forte V6.1 / utilisation des template 
#      de makefile mis en place par DINB /    Lib RW SourceProCore /
#      suppression du superflu ...
#      A LIRE:
#      doc DINB sur template de makefile site intranet DINB 
# ------------------------------------------------------------------ #

include $(ROOT_MAKEFILE_APPLI)

USE_IO=1
SANS_EXE=1

APPL=DEBUG
APP_CFLAGS+= -D__USE_MEMMGR__ -DDEBUG
APP_INCLUDE +=-I$(MEMDIR)/$(INCDIR)

OBJS=$(OBJDIR)/DebugTools.o \
        $(OBJDIR)/CoreHandler.o


include $(ROOT_MAKEFILE_NOYAU)/Makefile.noyau

