afklm.metier.server=lh-prepind01-ap
afklm.metier.user=devnet
aflkm.metier.jre=1.7.0

# = Flag d'environnement
ENV-TYPE=PRD
ENV-VERSION=v1.0 13/02/2019

server.env=REPIND
app.dir=/app/REPIND

fs.directory=REPIND
host.type=prd
app.name=REPIND
sicsec.db.name=sic_prd

# ========================================================================
# = Parametres BD
# = Fichiers '/sic-batch/config/hibernate.cfg.xml'
ENV-BATCH-DB-CONNECTION-TNS=SIC_PLE.WORLD
ENV-BATCH-DB-CONNECTION-URL=jdbc:oracle:thin:@SIC_PLE.WORLD
ENV-BATCH-DB-SIC-UTF8-CONNECTION-TNS=SICUTF8_PLE.WORLD
ENV-BATCH-DB-SIC-UTF8-CONNECTION-URL=jdbc:oracle:thin:@SICUTF8_PLE.WORLD
ENV-BATCH-DB-REPIND-PP-CONNECTION-TNS=REPIND_PLE.WORLD
ENV-BATCH-DB-REPIND-PP-CONNECTION-URL=jdbc:oracle:thin:@REPIND_PLE.WORLD

ENV-BATCH-DB-SICODS-CONNECTION-URL=jdbc:oracle:thin:@SICODS_PLE.WORLD


ENV-BATCH-NEO4J-CONNECTION-URL=bolt://10.66.24.41:7687
ENV-BATCH-AUTOMATICMERGE-URL=http://automatic-merge-cdm-00035-pks.rs-vlb-cae.providers.airfranceklm.com/merge/


#Kafka conf
kdcserver=qvipbkrbrs01.france.airfrance.fr
realmenv=PRD.FRANCE.AIRFRANCE.FR
jaasconf=/app/REPIND/security/client_jaas_repind.conf
ENV-KEYTAB-ENV=PRD
ENV-REPIND-TOPIC=P.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvipclogkb01.france.airfrance.fr:6668,qvipclogkb02.france.airfrance.fr:6668,qvipclogkb03.france.airfrance.fr:6668,qvipclogkb04.france.airfrance.fr:6668
ENV-ACRONYME=prd

VAULT_ENV=prod
VAULT_URL=https://vault-tls.airfranceklm.com/
VAULT_APPROLES=/app/REPIND/security/vault_approle.txt

#Score duplicates configuration
PROVIDE_SCORE_URL=https://provide-identification-data-cdm-00012-pks.rs-vlb-prd.providers.airfranceklm.com/pcs-score/
