meta {
  name: SearchIndividualByMulticriteria
  type: http
  seq: 1
}

post {
  url: {{search-individual-by-multicriteria-url}}
  body: xml
  auth: none
}

headers {
  SOAPAction: "http://www.af-klm.com/services/passenger/SearchIndividualByMulticriteriaService-v2/searchIndividual"
}

body:xml {
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.af-klm.com/services/passenger/data-v1/xsd">
     <soapenv:Body>
        <xsd:SearchIndividualByMulticriteriaRequestElement>
           <populationTargeted>A</populationTargeted>             
           <processType>A</processType>             
           <requestor>                    
              <channel>B2C</channel>                    
              <applicationCode>WEB</applicationCode>
              <site>QVI</site>                    
              <signature>REPIND</signature>             
           </requestor>             
           <identity>                    
              <lastName>BLANCHETONOOOOOOOOOO</lastName>                    
              <firstName>ALEXANDRE</firstName>                              
           </identity> 
        </xsd:SearchIndividualByMulticriteriaRequestElement>
     </soapenv:Body>
  </soapenv:Envelope>
}

vars:pre-request {
  USER: w21375138
  PASSWORD: pswpsw123
}

assert {
  res.body: contains NOT FOUND
}
