!WS OSIRIS FBRecognition V6
#ENV-WSDL-HANDLECOM
wsdl.address.handle=xjms:jndi:D.REPIND.CRMEVENT.X.001.QA?jndiConnectionFactoryName=DQTDYVAREPINDQCF

#ENV-MQ-CRMEVENT
file.mq.crmevent=file:///tech/mq/prod/bindings/TST/CRMEVENT

spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

#ENV-URL-CONSENT
manage-consent.url.location=https://repind-api-dev.airfrance.fr/api-mgr/manage-consent
