#ENV-WS
ENV-WS=prd

#ENV-SERVICES-DEFAULT
ENV-SERVICES-DEFAULT = id="WebRequisition" desc="Configuration des appels de service Adhesion" version="0.1" date="12/01/2001" callingApplication="REPIND" modeSystemeDefaut="P" modeApplicationDefaut="S" domaineDefaut="" freshnessDefaut="9"

#ENV-ADHESION-DEFAULT
ENV-ADHESION-DEFAULT =  id="WebRequisition" desc="Configuration des appels de service Adhesion" version="0.1" date="12/01/2001" callingApplication="REPIND" modeSystemeDefaut="P" modeApplicationDefaut="S" domaineDefaut="" freshnessDefaut="9"

# ENV-ADHESION-S18711
ENV-ADHESION-S18711 = id="ServiceS18711RetourneProfils" classImpl="com.airfrance.component.connexionldap.ServiceS18710RetourneProfils" modeSysteme="P" modeApplication="S"

#ENV-LOG-LEVEL
ENV-LOG-LEVEL=level="info"

# ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=7

#KERBEROS/KAFKA Logging Configuration

ENV-KEYTAB-ENV=PRD
ENV-REPIND-TOPIC=P.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvipclogkb01.france.airfrance.fr:6668,qvipclogkb02.france.airfrance.fr:6668,qvipclogkb03.france.airfrance.fr:6668,qvipclogkb04.france.airfrance.fr:6668
ENV-ACRONYME="environment": "prd"

#ENV-VAULT
ENV-VAULT-ENV=prd
ENV-VAULT-URL=https://vault-tls.airfranceklm.com/v1/repind
ENV-VAULT-APPROLES=/app/prd/REPIND/SEARCH/tomcat9/local/security/vault_approles.txt
ENV-VAULT-SECRET=secrets/data/prod/dataBase
ENV-VAULT-NAMESPACE=repind
