#ENV-WS
ENV-WS=rct

#ENV-SERVICES-DEFAULT
ENV-SERVICES-DEFAULT = id="WebRequisition" desc="Configuration des appels de service Adhesion" version="0.1" date="12/01/2001" callingApplication="REPIND" modeSystemeDefaut="R" modeApplicationDefaut="S" domaineDefaut="" freshnessDefaut="9"

#ENV-ADHESION-DEFAULT
ENV-ADHESION-DEFAULT =  id="WebRequisition" desc="Configuration des appels de service Adhesion" version="0.1" date="12/01/2001" callingApplication="REPIND" modeSystemeDefaut="R" modeApplicationDefaut="S" domaineDefaut="" freshnessDefaut="9"

# ENV-ADHESION-S18711
ENV-ADHESION-S18711 = id="ServiceS18711RetourneProfils" classImpl="com.airfrance.component.connexionldap.ServiceS18710RetourneProfils" modeSysteme="R" modeApplication="S"

#ENV-LOG-LEVEL
ENV-LOG-LEVEL=level="info"

# ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=5

#KERBEROS/KAFKA Logging Configuration

ENV-KEYTAB-ENV=DTA
ENV-REPIND-TOPIC=C1.log-APP.REPIND.001
ENV-REPIND-BOOTSTRAP-SERVERS=bootstrap.servers=qvirclogkb01.france.airfrance.fr:6668,qvirclogkb02.france.airfrance.fr:6668,qvirclogkb03.france.airfrance.fr:6668,qvirclogkb04.france.airfrance.fr:6668
ENV-ACRONYME="environment": "rct"
