app.alimentation.prospect.signature=Alim
app.alimentation.prospect.site=BATCH_QVI
app.alimentation.prospect.reportFilename=_report.txt
app.alimentation.prospect.reportPath=/app/REPIND/data/PROSPECT/
app.alimentation.prospect.ftpDir=/app/REPIND/ftp/PROSPECT/
app.alimentation.prospect.fileExt=.csv