<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
			
	<parent>
		<groupId>com.afklm.cati</groupId>
		<artifactId>cati-ss</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Description -->
	<groupId>com.afklm.cati</groupId>
	<artifactId>CatiWsWeb</artifactId>
	<packaging>war</packaging>

	<properties>
		<servlet-api.version>3.1.0</servlet-api.version>
	</properties>


	<dependencyManagement>
		<!-- Use to force the version of kafka-clients for como-logback-appender-->
		<dependencies>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>3.5.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- ========================= cati module ========================= -->		
		<dependency>
			<groupId>com.afklm.cati</groupId>
			<artifactId>cati-commons</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- ========================= AF-KLM components ========================= -->
		<!--  Begin For WS consumer -->
		<dependency>
			<groupId>com.afklm.soa.stubs</groupId>
			<artifactId>w000479-v01</artifactId>
			<version>16</version>
		</dependency>
		<!--  End For WS consumer -->

		<!--  Begin For WS Security -->	
		<!--  You have to add the dependency of your application security JAR !!!! --> 			
		<dependency>
  			<groupId>com.airfrance.soa.security</groupId>
  			<artifactId>cati-ws-security</artifactId>
  			<version>2.0</version>
		</dependency>
		<!--  End For WS Security -->

		<!--  Begin FilterHabile For WS  -->
		<dependency>
			<groupId>com.afklm.springboot.habile</groupId>
			<artifactId>spring-security-habile</artifactId>
			<version>${spring.security.habile.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-el</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ========================= Others components ========================= -->
		<!-- Log -->
		<dependency>
			<groupId>com.afklm.tecc</groupId>
			<artifactId>como-logback-appender</artifactId>
			<version>1.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.xerial.snappy</groupId>
					<artifactId>snappy-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.hateoas</groupId>
		    <artifactId>spring-hateoas</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.excilys.ebi.spring-dbunit</groupId>
			<artifactId>spring-dbunit-core</artifactId>
			<version>1.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.excilys.ebi.spring-dbunit</groupId>
			<artifactId>spring-dbunit-test</artifactId>
			<version>1.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Vault libraries -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.7.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.vault</groupId>
			<artifactId>spring-vault-core</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>jakarta.inject</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
    </dependencies>

</project>
