spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.data.neo4j.uri=bolt://10.60.110.34:30093/
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=repind
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.reload.enabled=true