# hibernate
ENV-SHOW-SQL=true

# Fichier src/main/webapp/WEB-INF/config/habile000479-ws-layer.xml
#ENV-WS-W000479-LOCATION=name="endpointAddress" value="https://ws-qvi-dev.airfrance.fr/it/IT_IC/000479v01"

ENV-WS-W001111-ADDRESS = https://ws-qvi-dev.airfrance.fr/passenger/marketing/001111v01
ENV-WS-W001111-PORTTYPENAME = WSAISoapRct
ENV-WS-W001111v2-ADDRESS = https://ws-qvi-dev.airfrance.fr/passenger/marketing/001111v02
ENV-WS-W001111v2-PORTTYPENAME = QAPortType
#ENV-WS-W002122-V01
ENV-WS-W002122-V01=https://ws-qvi-dev.airfrance.fr/passenger/marketing/002122v01
#ENV-WS-W001271-V02
ENV-WS-W001271-V02=https://ws-qvi-dev.airfrance.fr/passenger/marketing/001271v02
#ENV-WS-W000442-V08
ENV-WS-W000442-V08=https://ws-qvi-dev.airfrance.fr/passenger/marketing/000442v08
#ENV-WS-W001274-V01
ENV-WS-W001274-V01=https://ws-qvi-dev.airfrance.fr/passenger/distribmgmt/001274v01

# Creation Alias chez InWebo
#ENV-WS-W001793v1-ADDRESS
ENV-WS-W001793v1-ADDRESS = name = "endpointAddress" value = "https://services.ite1.klm.com/passenger/InWeboLoginCreate/v1.0"
#ENV-WS-W001793v1-ENV
ENV-WS-W001793v1-ENV = name = "env" value = "dev"

#ENV-APP-URL
ENV-APP-URL=ri-dev.airfrance.fr

#ENV-SERVICES-S04600
ENV-SERVICES-S04600 = id="S04600" classImpl="com.airfrance.adhesion.S04600.S04600" domaine="" modeApplication="S" modeSysteme="T"

#ENV-SERVICES-S06880
ENV-SERVICES-S06880 = id="S06880" classImpl="com.airfrance.adhesion.S06880.S06880" domaine="" modeApplication="S" modeSysteme="T"

#ENV-WSENV
ENV-WS=name="env" value="dev" 
