<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- generated by com.afklm.dinb.mdd.ws.uml2wsdl version 1.6.1, Build 201101210958 -->

<bindings 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    wsdlLocation="passenger_ProvideIndividualDataService-v1.wsdl">
    <package name="com.afklm.repind.ws.provideindividualdata"/>
    <!-- default settings -->
    <enableWrapperStyle>true</enableWrapperStyle>
    <enableAsyncMapping>false</enableAsyncMapping>
    
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualTelecomDataByIdentifier']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualTelecomDataByIdentifier']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualLightDataByIdentifier']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualLightDataByIdentifier']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualFBDataByIdentifier']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualFBDataByIdentifier']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualEmailDataByIdentifier']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualEmailDataByIdentifier']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualDataByIdentifier']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualDataByIdentifier']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualContractDataByIdentifier']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualContractDataByIdentifier']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualContactDataByIdentifier']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualContactDataByIdentifier']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualAdhDataByIdentifier']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualAdhDataByIdentifier']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualAddressDataByIdentifier']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualAddressDataByIdentifier']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualPartnerDataByIdentifier']/wsdl:fault[@name='BusinessFault']">
        <class name="BusinessException"/>
    </bindings>
	<bindings node="wsdl:definitions/wsdl:portType[@name='ProvideIndividualDataService-v1']/wsdl:operation[@name='provideIndividualPartnerDataByIdentifier']/wsdl:fault[@name='SystemFault']">
        <class name="SystemException"/>
    </bindings>
    
    <!--PROTECTED REGION ID(sic-ws-provide-individual-data-uml.ProvideIndividualDataServiceV1.0_jaxb) ENABLED START-->
	<!-- include your own bindings here -->
  	<!--PROTECTED REGION END-->
</bindings>
