<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.afklm.springboot.habile</groupId>
    <artifactId>spring-security-habile-parent</artifactId>
    <version>5.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>spring-security-habile-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.afklm.springboot.habile</groupId>
      <artifactId>spring-security-habile-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ############################ -->
    <!--       Test dependencies      -->
    <!-- ############################ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- ############################ -->
    <!-- AF/KL SOA required libraries -->
    <!-- ############################ -->
    <dependency>
      <groupId>com.afklm.soa.jaxws</groupId>
      <artifactId>jaxws-consumer</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>reserve-server-port-simul</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <portNames>
                <portName>server.http.port.simul</portName>
              </portNames>
            </configuration>
          </execution>
          <execution>
            <id>reserve-server-port-demo-boot</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <portNames>
                <portName>server.http.port.demo</portName>
              </portNames>
            </configuration>
          </execution>
          <execution>
            <id>reserve-jmx-port-simul</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <portNames>
                <portName>jmx.port.simul</portName>
              </portNames>
            </configuration>
          </execution>
          <execution>
            <id>reserve-jmx-port-demo-boot</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <portNames>
                <portName>jmx.port.demo</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>pre-integration-test-simul</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <executable>${java.home}/bin/java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>../spring-security-habile-simul/target/spring-security-habile-simul-${project.version}.jar</argument>
                <argument>--server.port=${server.http.port.simul}</argument>
                <argument>--config.simul=${basedir}/../spring-security-habile-demo-boot/config/demoSimulConfig.json</argument>
                <argument>--habile.proxy.backend.url=http://localhost:${server.http.port.demo}</argument>
                <argument>--afklm.security.habile.simul.session.timeout=10</argument>
              </arguments>
              <async>true</async>
              <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>pre-integration-test-demo-boot</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <executable>${java.home}/bin/java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>../spring-security-habile-demo-boot/target/spring-security-habile-demo-boot-${project.version}.jar</argument>
                <argument>--server.port=${server.http.port.demo}</argument>
                <argument>--server.http.port.simul=${server.http.port.simul}</argument>
                <argument>--spring.profiles.active=local,CucumberTest</argument>
              </arguments>
              <async>true</async>
              <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <parallel>none</parallel>
          <systemPropertyVariables>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>ss4h-integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <server.http.port.simul>${server.http.port.simul}</server.http.port.simul>
                <server.http.port.demo>${server.http.port.demo}</server.http.port.demo>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
