# ENV-PATH
ENV-PATH =${appLocalDataDir}/repind_pp.txt

#ENV-WS-W000471-LOCATION
ENV-WS-W000471-LOCATION = location="https://ws-qvi-prd.airfrance.fr/passenger/marketing/000471v01"

#ENV-WS-W000469-LOCATION
ENV-WS-W000469-LOCATION = location="https://ws-qvi-prd.airfrance.fr/passenger/marketing/000469v01"

#REPIND-270 - REMOVE AMADEUS CALL

#ENV-WSMARKETINGDATA-SECURITY-FEATURE
ENV-WSMARKETINGDATA-SECURITY-FEATURE = name="env" value="prd"

#ENV-WS 
ENV-WSOSIRIS-SECURITY-FEATURE = name="env" value="prd"

#ENV-WS
ENV-WS=prd

#ENV-SERVICES-DEFAULT
ENV-SERVICES-DEFAULT = id="WebRequisition" desc="Configuration des appels de service Adhesion" version="0.1" date="12/01/2001" callingApplication="REPIND" modeSystemeDefaut="P" modeApplicationDefaut="S" domaineDefaut="" freshnessDefaut="9"

#ENV-SERVICES-S25410
ENV-SERVICES-S25410 = id="S25410" classImpl="com.airfrance.adhesion.S25410.S25410" domaine="" modeApplication="S" modeSysteme="P"

#ENV-SERVICES-S09424
ENV-SERVICES-S09424 = id="S09424" classImpl="com.airfrance.adhesion.S09424.S09424" domaine="" modeApplication="S" modeSysteme="P"

#ENV-SERVICES-S08924
ENV-SERVICES-S08924 = id="S08924" classImpl="com.airfrance.adhesion.S08924.S08924" domaine="" modeApplication="S" modeSysteme="P"

#ENV-LOGAPPLI
ENV-LOGAPPLI = name="File" value="/app/REPIND/prd/logs/app/stdout.log"

#ENV-MQ-UNICA
ENV-MQ-UNICA = file:///exploit/mqprod/prod/bin/UNICA

#ENV-HIBERNATE-SHOW-SQL
ENV-HIBERNATE-SHOW-SQL = name="hibernate.show_sql" value="false"

#ENV-AMADEUS-CHANNEL
ENV-AMADEUS-CHANNEL = REPIND