#==============================================================#
#        		SearchAgencyOnMultiCriteria                    #
#==============================================================#
#           Correspondence rate values depending on            #
#                      search criteria                         #
#                                                              #
#==============================================================#

#Agency rates
searchagency.rate.agency.name.strict.phone=100
searchagency.rate.agency.name.strict.email=100
searchagency.rate.agency.name.strict.countrycode.nbandstreet.city.zipcode=100
searchagency.rate.agency.name.strict.countrycode.nbandstreet.city=90
searchagency.rate.agency.name.strict.countrycode.city.zipcode=85
searchagency.rate.agency.name.strict.zc14=70
searchagency.rate.agency.name.strict.countrycode.ident=70
searchagency.rate.agency.name.strict.countrycode=65
searchagency.rate.agency.name.strict=60

searchagency.rate.agency.name.like.phone=100
searchagency.rate.agency.name.like.email=100
searchagency.rate.agency.name.like.countrycode.nbandstreet.city.zipcode=100
searchagency.rate.agency.name.like.countrycode.nbandstreet.city=85
# Version 2.0
searchagency.rate.agency.name.like.countrycode.city=70
# End - Version 2.0
searchagency.rate.agency.name.like.countrycode.city.zipcode=70
searchagency.rate.agency.name.like.zc14=70
searchagency.rate.agency.name.like.countrycode.ident=70
searchagency.rate.agency.name.like.countrycode=65
searchagency.rate.agency.name.like=60

searchagency.rate.agency.phone=70
searchagency.rate.agency.email=70
searchagency.rate.agency.phone.ident=80
searchagency.rate.agency.email.ident=80
searchagency.rate.agency.ident=60

