#Property file for 1A SIDT files

separator=\,
agencyOfficeIndex=0
agencyOfficeLength=9
agencyIataIndex=9
agencyIataLength=8
agencyAddressCountryIndex=17
agencyAddressCountryLength=2
#Equivalent a Amadeus_RS dans Amadeus.h
agencyNameIndex=19
agencyNameLength=40
agencyAddressCityIndex=59
agencyAddressCityLength=40
agencyAddressStateIndex=99
agencyAddressStateLength=3
