#Property file for 1G/1V SIDT files

headerFormat=[0-9]* (GALILEO|APOLLO) SUBSCRIBER LOCATION DECODE LIST\\s*
tailFormat=[0-9]{8}\\s*
agencyNameIndex=18
agencyNameLength=37
agencyIataIndex=5
agencyIataLength=8
agencyOfficeIndex=1
agencyOfficeLength=4
agencyAddressRoadIndex=56
agencyAddressRoadLength=36
agencyAddressZipIndex=119
agencyAddressZipLength=9
agencyAddressCountryIndex=129
agencyAddressCountryLength=2
agencyAddressCityIndex=93
agencyAddressCityLength=19
agencyAddressStateIndex=113
agencyAddressStateLength=3
agencyGdsIndex=132
agencyGdsLength=2

