#Property file for IATA files

agencyOperationTypeIndex=0
agencyOperationTypeLength=1
agencyIataIndex=4
agencyIataLength=8
agencyIataStatusIndex=16
agencyIataStatusLength=2
agencyAircodeIndex=18
agencyAircodeLength=3
#Agency name 
#define I_AC_LEGAL1     21
#define L_AC_LEGAL1     32
#define I_AC_LEGAL2     I_AC_LEGAL1 + L_AC_LEGAL1
#define L_AC_LEGAL2     32
#define I_AC_LEGAL3     I_AC_LEGAL2 + L_AC_LEGAL2
#define L_AC_LEGAL3     32
agencyNameIndex=21
agencyNameLength=96
#define I_AC_DBA1       117
#define L_AC_DBA1       32
#define I_AC_DBA2       I_AC_DBA1 + L_AC_DBA1
#define L_AC_DBA2       32
agencyCommercialNameIndex=117
agencyCommercialNameLength=64
#define I_AC_LADD1      I_AC_DBA2 + L_AC_DBA2
#define L_AC_LADD1      32
#define I_AC_LADD2      I_AC_LADD1 + L_AC_LADD1
#define L_AC_LADD2      32
#define I_AC_LADD3      I_AC_LADD2 + L_AC_LADD2
#define L_AC_LADD3      32
agencyLocalisationAddressStreetIndex=181
agencyLocalisationAddressStreetLength=32
agencyLocalisationAddressSecondLineIndex=213
agencyLocalisationAddressSecondLength=32
agencyLocalisationAddressThirdLineIndex=245
agencyLocalisationAddressThirdLineLength=32
#define I_AC_LCITY      I_AC_LADD3 + L_AC_LADD3
#define L_AC_LCITY      30
#define I_AC_LREGISO    337
#define L_AC_LREGISO    6
#define I_AC_LCTRY      I_AC_LREGISO + L_AC_LREGISO
#define L_AC_LCTRY      30
#define I_AC_LCTRYISO   I_AC_LCTRY + L_AC_LCTRY
#define L_AC_LCTRYISO   2
#define I_AC_LCTRYCODE  I_AC_LCTRYISO + L_AC_LCTRYISO
#define L_AC_LCTRYCODE  2
#define I_AC_POSTAL     I_AC_LCTRYCODE + L_AC_LCTRYCODE
#define L_AC_POSTAL     10
agencyLocalisationAddressCityIndex=278
agencyLocalisationAddressCityLength=32
agencyLocalisationAddressRegionIndex=337
agencyLocalisationAddressRegionLength=6
agencyLocalisationAddressCountryIndex=343
agencyLocalisationAddressCountryLength=30
agencyLocalisationAddressCountryIsoIndex=373
agencyLocalisationAddressCountryIsoLength=2
agencyLocalisationAddressZipCodeIndex=375
agencyLocalisationAddressZipCodeLength=10
#define I_AC_MADD1      I_AC_POSTAL + L_AC_POSTAL
#define L_AC_MADD1      32
#define I_AC_MADD2      I_AC_MADD1 + L_AC_MADD1
#define L_AC_MADD2      32
#define I_AC_MCITY      I_AC_MADD2 + L_AC_MADD2
#define L_AC_MCITY      30
#define I_AC_MREG       I_AC_MCITY + L_AC_MCITY
#define L_AC_MREG       30
#define I_AC_MREGISO    I_AC_MREG + L_AC_MREG
#define L_AC_MREGISO    6
#define I_AC_MCTRY      I_AC_MREGISO + L_AC_MREGISO
#define L_AC_MCTRY      30
#define I_AC_MCTRYISO   I_AC_MCTRY + L_AC_MCTRY
#define L_AC_MCTRYISO   2
#define I_AC_MCTRYCODE  I_AC_MCTRYISO + L_AC_MCTRYISO
#define L_AC_MCTRYCODE  2
#define I_AC_MPOSTAL    I_AC_MCTRYCODE + L_AC_MCTRYCODE
#define L_AC_MPOSTAL    10
agencyMailingAddressStreetIndex=385
agencyMailingAddressStreetLength=32
agencyMailingAddressSecondLineIndex=417
agencyMailingAddressSecondLength=32
agencyMailingAddressCityIndex=449
agencyMailingAddressCityLength=32
agencyMailingAddressRegionIndex=511
agencyMailingAddressRegionLength=6
agencyMailingAddressCountryIndex=517
agencyMailingAddressCountryLength=30
agencyMailingAddressCountryIsoIndex=547
agencyMailingAddressCountryIsoLength=2
agencyMailingAddressZipCodeIndex=549
agencyMailingAddressZipCodeLength=10
#define I_AC_PHINT      I_AC_MPOSTAL + L_AC_MPOSTAL
#define L_AC_PHINT      6
#define I_AC_PHSTD      I_AC_PHINT + L_AC_PHINT
#define L_AC_PHSTD      6
#define I_AC_PHONE      I_AC_PHSTD + L_AC_PHSTD
#define L_AC_PHONE      12
agencyPhoneCountryIndex=559
agencyPhoneCountryLength=6
agencyPhoneRegionIndex=565
agencyPhoneRegionLength=6
agencyPhoneNumberIndex=571
agencyPhoneNumberLength=12
#define I_AC_FXINT      609
#define L_AC_FXINT      6
#define I_AC_FXSTD      I_AC_FXINT + L_AC_FXINT
#define L_AC_FXSTD      6
#define I_AC_FAX        I_AC_FXSTD + L_AC_FXSTD
#define L_AC_FAX        12
agencyFaxCountryIndex=609
agencyFaxCountryLength=6
agencyFaxRegionIndex=615
agencyFaxRegionLength=6
agencyFaxNumberIndex=621
agencyFaxNumberLength=12
#define I_AC_LEMAIL     657
#define L_AC_LEMAIL     64
agencyEmailIndex=657
agencyEmailLength=64
#define I_AC_LWEB       I_AC_LEMAIL + L_AC_LEMAIL
#define L_AC_LWEB       96
agencyInternetSiteIndex=721
agencyInternetSiteLength=96
#define I_AC_TTY        I_AC_LWEB + L_AC_LWEB
#define L_AC_TTY        10
agencyTelexIndex=817
agencyTelexLength=10
#define I_AC_XAREA      I_AC_TTY + L_AC_TTY
#define L_AC_XAREA      1
#define I_AC_XIATACODE  I_AC_XAREA + L_AC_XAREA
#define L_AC_XIATACODE  7
#define I_AC_XIATACHK   I_AC_XIATACODE + L_AC_XIATACODE
#define L_AC_XIATACHK   1
agencyIataMotherIndex=828
agencyIataMotherLength=8
#define I_AC_ORG1ADATE  1457
#define L_AC_ORG1ADATE  8
agencyPreAgreementDateIndex=1457
agencyPreAgreementDateLength=8
#define I_AC_ORG1DATE   I_AC_ORG1STATUS + L_AC_ORG1STATUS
#define L_AC_ORG1DATE   8
agencyAgreementDateIndex=1473
agencyAgreementDateLength=8
#define I_AC_ORG1STATUS I_AC_ORG1 + L_AC_ORG1
#define L_AC_ORG1STATUS 2
agencyStatusIndex=1471
agencyStatusLength=2
#define I_AC_CAT1       I_AC_XIATACHK + L_AC_XIATACHK
#define L_AC_CAT1       2
agencyCat1Index=836
agencyCat1Length=2
#define I_AC_ORG1CLASS  I_AC_ORG1DATE + L_AC_ORG1DATE
#define L_AC_ORG1CLASS  1
agencyOrg1ClassIndex=1481
agencyOrg1ClassLength=1
#define I_AC_LANG       1691
#define L_AC_LANG       4
agencyLangIndex=1691
agencyLangLength=4
#define I_AC_TYP_GSA    2048
#define L_AC_TYP_GSA    1
agencyGsaTypeIndex=2048
agencyGsaTypeLength=1

