#Property file for 1W SIDT files

headerLines=1
parsingMode=DYNAMIC
separator=,
agencyNameIndex=0
agencyIataIndex=16
agencyOfficeIndex=1
agencyAddressRoadIndex=2
agencyAddressZipIndex=9
agencyAddressCountryIndex=10
agencyAddressCityIndex=6
agencyAddressStateIndex=7
agencyAddressProvinceIndex=8
agencyPhoneIndex=18

