<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<groupId>com.afklm.rigui</groupId>
		<artifactId>rigui-ss</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Description -->
	<groupId>com.afklm.rigui.commons</groupId>
	<artifactId>rigui-commons</artifactId>
	<packaging>jar</packaging>

	<properties>
		<jacoco.version>0.8.8</jacoco.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<ojdbc.version>11.2.0.3</ojdbc.version>
		<spring.vault.version>2.3.4</spring.vault.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.vault</groupId>
			<artifactId>spring-vault-core</artifactId>
			<version>${spring.vault.version}</version>
		</dependency>

		<!-- WS Hachiko MERGE-->
		<dependency>
		  <groupId>com.afklm.soa.stubs</groupId>
		  <artifactId>w002122-v01</artifactId>
		  <version>2</version>
		</dependency>
		
		<!-- WS GP MERGE-->
		<dependency>
		  <groupId>com.afklm.soa.stubs</groupId>
		  <artifactId>w001274-v01</artifactId>
		  <version>4</version>
		</dependency>
		
		<!-- CreateUpdateIndividual -->
		<dependency>
		  <groupId>com.afklm.soa.stubs</groupId>
		  <artifactId>w000442-v080001</artifactId>
		  <version>14</version>
		</dependency> 
		
		<!-- Search by multi criteria -->
		<dependency>
			<groupId>com.afklm.soa.stubs</groupId>
			<artifactId>w001271-v02</artifactId>
			<version>13</version>
		</dependency>
		
		<!-- Search by ref_table -->
		<dependency>
			<groupId>com.afklm.soa.stubs</groupId>
			<artifactId>w001588-v010001</artifactId>
			<version>3</version>
		</dependency>
		
		<!-- CreateUpdateIndividualGP -->
		<dependency>
			<groupId>com.afklm.soa.stubs</groupId>
			<artifactId>w002008-v01</artifactId>
			<version>23</version>
		</dependency>

		<dependency>
			<groupId>com.afklm.soa.stubs</groupId>
			<artifactId>w000548-v01</artifactId>
			<version>2</version>
		</dependency>

		<dependency>
			<groupId>com.afklm.sic.reference</groupId>
			<artifactId>tables_referencesJAVA</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.4.1.Final</version>
		</dependency>

		<dependency>
			<groupId>dk.brics.automaton</groupId>
			<artifactId>automaton</artifactId>
			<version>1.11-8</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber -->
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>8.13.15</version>
		</dependency>


		<!-- Swagger -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.1.10</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.jws/jsr181-api -->
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0-MR1</version>
		</dependency>

		<!-- ==== utility library for manipulates IO stream ==== -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>

		<!-- JDBC -->
		<dependency>
		    <groupId>com.oracle.jdbc</groupId>
		    <artifactId>ojdbc6</artifactId>
			<version>${ojdbc.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-spring-service-connector</artifactId>
		</dependency>
		 <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
	    </dependency>
		<!-- Dozer Mapping -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.7</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						--add-opens java.base/java.lang=ALL-UNNAMED
						--add-opens java.base/java.util=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
