meta {
  name: EnrolMyAccountCustomer - PING
  type: http
  seq: 1
}

post {
  url: {{enrol-my-account-customer-v2-url}}
  body: xml
  auth: none
}

headers {
  SOAPAction: "http://www.af-klm.com/services/passenger/EnrollMyAccountCustomerService-v2/enrollMyAccountCustomer"
}

body:xml {
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.af-klm.com/services/passenger/data-v2/xsd">
     <soapenv:Body>
         <xsd:EnrollMyAccountCustomerRequestElement>
           <gin>400447630305</gin>
           <civility>MRS</civility>
           <firstName>LALLA SALOUA</firstName>
           <lastName>ETTAHIRY</lastName>
           <emailIdentifier>saloua-71@hotmail.com</emailIdentifier>
           <password>12345678</password>
           <languageCode>FR</languageCode>
           <website>AF</website>
           <pointOfSale>NCE</pointOfSale>
           <optIn>false</optIn>
           <signatureLight>
              <site>QVI</site>
              <signature>REGRESSION</signature>
              <ipAddress>10.10.10.10</ipAddress>
           </signatureLight>
        </xsd:EnrollMyAccountCustomerRequestElement>
     </soapenv:Body>
  </soapenv:Envelope>
  
}

vars:pre-request {
  USER: W90000431
  PASSWORD: pswpsw123
  TRACKER: true
  USER_TRACKER: W90000431
  LOCATION: QVI
}

assert {
  res.body: contains EXISTING INDIVIDUAL CONTRACT NUMBER
}
