!WS OSIRIS FBRecognition V6
#ENV-WSDL-HANDLECOM
wsdl.address.handle=xjms:jndi:C1.REPIND.CRMEVENT.X.001.QAP?jndiConnectionFactoryName=C1QTCYVAREPINDQCF

#ENV-WS
wsdl.address.w000413-v02.env=dev

#ENV-WS-W000413-LOCATION
wsdl.address.w000413-v02=https://ws-qvi-rct.airfrance.fr/passenger/marketing/000413v02

#ENV-MQ-CRMEVENT
file.mq.crmevent=file:///tech/mq/prod/bindings/RCT/REPIND

#ENV-MQ-FBN
file.mq.fbn=file:C:/tech/mq/prod/bindings/TST/REPIND

#ENV-WS-W001815-LOCATION
wsdl.address.w001815=xjms:jndi:D.SOAEDA.REPIND.FBN_QVI.001.QAG?jndiConnectionFactoryName=DQTDYVAREPINDQCF

#ENV-WS-W002577-LOCATION
wsdl.address.w002577=xjms:jndi:D.SOAEDA.REPIND.LCIC_AMS.001.QAG?jndiConnectionFactoryName=DQTDYVAREPINDQCF

#ENV-MQ-LCIC
file.mq.lcic=file:C:/tech/mq/prod/bindings/TST/REPIND

#ENV-URL-CONSENT
manage-consent.url.location=https://repind-api-dev.airfrance.fr/api-mgr/manage-consent
