#ENV-LOGAPPLI-DEFAULT
ENV-LOGAPPLI-DEFAULT=logs/appli/stdout-createorupdateindividual.log

#ENV-LOGAPPLI-FILE
ENV-LOGAPPLI-FILE=logs/appli/stdout-createorupdateindividual.log.%i

#ENV-LOGBDM-DEFAULT
ENV-LOGBDM-DEFAULT=logs/appli/splunk-callmarketingpreferences.log

#ENV-LOGBDM-FILE
ENV-LOGBDM-FILE=logs/appli/splunk-callmarketingpreferences.log.%i

#ENV-LOG-LEVEL
ENV-LOG-LEVEL=level="WARN"

#ENV-LOG-CALLBDM-LEVEL
ENV-LOG-CALLBDM-LEVEL=value="INFO"

#ENV-LOG-APPENDER
ENV-LOG-APPENDER=ref="FILE"

# ENV-LOG-FILENUMBER
ENV-LOG-FILENUMBER=2

